
<profile udcf="1">
    <!--Generated by MacDive Version 2.0.2, 2010-09-02 14:39:24 +0100-->
    <units>Metric</units>
    <device>
        <vendor>Suunto</vendor>
        <model>D4</model>
    </device>
    <addinfo>
        <persinfo>William Trubridge</persinfo>
        <serialid>81001133</serialid>
        <totaldives>1</totaldives>
    </addinfo>
    <repgroup>
        <dive>
            <place>Dean's Blue Hole, Long Island, Bahamas</place>
            <date>
                <year>2009</year>
                <month>04</month>
                <day>10</day>
            </date>
            <time>
                <hour>16</hour>
                <minute>20</minute>
                <second>04</second>
            </time>
            <surfaceinterval>1260.00</surfaceinterval>
            <temperature>24</temperature>
            <density>0.0</density>
            <altitude>0.0</altitude>
            <timedepthmode></timedepthmode>
            <gases>
                <mix>
                    <mixname>Freedive</mixname>
                    <tank>
                        <pstart>0.00</pstart>
                        <pend>0.00</pend>
                    </tank>
                    <o2>0.21</o2>
                    <n2>0.79</n2>
                </mix>
            </gases>
            <samples>
                <switch>1</switch>
                <delta>1</delta>
                <t>0</t>
                <d>1.24</d>
                <t>1</t>
                <d>1.24</d>
                <t>2</t>
                <d>3.69</d>
                <t>3</t>
                <d>3.98</d>
                <t>4</t>
                <d>5.01</d>
                <t>5</t>
                <d>6.40</d>
                <t>6</t>
                <d>6.53</d>
                <t>7</t>
                <d>7.53</d>
                <t>8</t>
                <d>9.27</d>
                <t>9</t>
                <d>9.70</d>
                <t>10</t>
                <d>10.20</d>
                <t>11</t>
                <d>11.48</d>
                <t>12</t>
                <d>12.53</d>
                <t>13</t>
                <d>13.67</d>
                <t>14</t>
                <d>14.12</d>
                <t>15</t>
                <d>14.57</d>
                <t>16</t>
                <d>15.57</d>
                <t>17</t>
                <d>16.87</d>
                <t>18</t>
                <d>18.06</d>
                <t>19</t>
                <d>18.98</d>
                <t>20</t>
                <d>19.59</d>
                <t>21</t>
                <d>19.90</d>
                <t>22</t>
                <d>20.81</d>
                <t>23</t>
                <d>21.98</d>
                <t>24</t>
                <d>22.73</d>
                <t>25</t>
                <d>23.41</d>
                <t>26</t>
                <d>24.24</d>
                <t>27</t>
                <d>24.84</d>
                <t>28</t>
                <d>25.82</d>
                <t>29</t>
                <d>27.20</d>
                <t>30</t>
                <d>27.18</d>
                <t>31</t>
                <d>28.07</d>
                <t>32</t>
                <d>29.34</d>
                <t>33</t>
                <d>30.21</d>
                <t>34</t>
                <d>31.01</d>
                <t>35</t>
                <d>32.03</d>
                <t>36</t>
                <d>32.75</d>
                <t>37</t>
                <d>33.47</d>
                <t>38</t>
                <d>34.43</d>
                <t>39</t>
                <d>35.12</d>
                <t>40</t>
                <d>35.83</d>
                <t>41</t>
                <d>36.80</d>
                <t>42</t>
                <d>37.52</d>
                <t>43</t>
                <d>38.24</d>
                <t>44</t>
                <d>39.21</d>
                <t>45</t>
                <d>39.95</d>
                <t>46</t>
                <d>40.69</d>
                <t>47</t>
                <d>41.69</d>
                <t>48</t>
                <d>42.45</d>
                <t>49</t>
                <d>43.22</d>
                <t>50</t>
                <d>44.27</d>
                <t>51</t>
                <d>45.07</d>
                <t>52</t>
                <d>45.85</d>
                <t>53</t>
                <d>46.93</d>
                <t>54</t>
                <d>47.74</d>
                <t>55</t>
                <d>48.57</d>
                <t>56</t>
                <d>49.68</d>
                <t>57</t>
                <d>50.52</d>
                <t>58</t>
                <d>51.37</d>
                <t>59</t>
                <d>52.49</d>
                <t>60</t>
                <d>53.34</d>
                <t>61</t>
                <d>54.21</d>
                <t>62</t>
                <d>55.35</d>
                <t>63</t>
                <d>56.21</d>
                <t>64</t>
                <d>57.08</d>
                <t>65</t>
                <d>58.24</d>
                <t>66</t>
                <d>59.10</d>
                <t>67</t>
                <d>59.96</d>
                <t>68</t>
                <d>61.08</d>
                <t>69</t>
                <d>61.92</d>
                <t>70</t>
                <d>62.73</d>
                <t>71</t>
                <d>63.87</d>
                <t>72</t>
                <d>64.69</d>
                <t>73</t>
                <d>65.55</d>
                <t>74</t>
                <d>66.67</d>
                <t>75</t>
                <d>67.53</d>
                <t>76</t>
                <d>68.36</d>
                <t>77</t>
                <d>69.54</d>
                <t>78</t>
                <d>70.40</d>
                <t>79</t>
                <d>71.26</d>
                <t>80</t>
                <d>72.41</d>
                <t>81</t>
                <d>73.29</d>
                <t>82</t>
                <d>74.16</d>
                <t>83</t>
                <d>75.36</d>
                <t>84</t>
                <d>76.20</d>
                <t>85</t>
                <d>77.09</d>
                <t>86</t>
                <d>78.24</d>
                <t>87</t>
                <d>79.13</d>
                <t>88</t>
                <d>80.00</d>
                <t>89</t>
                <d>81.18</d>
                <t>90</t>
                <d>82.16</d>
                <t>91</t>
                <d>82.88</d>
                <t>92</t>
                <d>84.14</d>
                <t>93</t>
                <d>85.00</d>
                <t>94</t>
                <d>85.86</d>
                <t>95</t>
                <d>87.01</d>
                <t>96</t>
                <d>88.12</d>
                <t>97</t>
                <d>88.38</d>
                <t>98</t>
                <d>88.50</d>
                <t>99</t>
                <d>88.05</d>
                <t>100</t>
                <d>87.60</d>
                <t>101</t>
                <d>86.89</d>
                <t>102</t>
                <d>85.90</d>
                <t>103</t>
                <d>85.80</d>
                <t>104</t>
                <d>84.81</d>
                <t>105</t>
                <d>83.74</d>
                <t>106</t>
                <d>83.35</d>
                <t>107</t>
                <d>82.54</d>
                <t>108</t>
                <d>81.74</d>
                <t>109</t>
                <d>80.55</d>
                <t>110</t>
                <d>80.33</d>
                <t>111</t>
                <d>79.46</d>
                <t>112</t>
                <d>78.25</d>
                <t>113</t>
                <d>77.96</d>
                <t>114</t>
                <d>77.12</d>
                <t>115</t>
                <d>75.97</d>
                <t>116</t>
                <d>75.61</d>
                <t>117</t>
                <d>74.83</d>
                <t>118</t>
                <d>73.76</d>
                <t>119</t>
                <d>73.31</d>
                <t>120</t>
                <d>72.54</d>
                <t>121</t>
                <d>71.55</d>
                <t>122</t>
                <d>70.88</d>
                <t>123</t>
                <d>70.30</d>
                <t>124</t>
                <d>69.51</d>
                <t>125</t>
                <d>67.93</d>
                <t>126</t>
                <d>68.00</d>
                <t>127</t>
                <d>67.28</d>
                <t>128</t>
                <d>65.95</d>
                <t>129</t>
                <d>65.70</d>
                <t>130</t>
                <d>65.11</d>
                <t>131</t>
                <d>63.92</d>
                <t>132</t>
                <d>62.96</d>
                <t>133</t>
                <d>62.86</d>
                <t>134</t>
                <d>61.80</d>
                <t>135</t>
                <d>60.64</d>
                <t>136</t>
                <d>60.50</d>
                <t>137</t>
                <d>59.48</d>
                <t>138</t>
                <d>58.41</d>
                <t>139</t>
                <d>57.97</d>
                <t>140</t>
                <d>57.24</d>
                <t>141</t>
                <d>56.40</d>
                <t>142</t>
                <d>55.26</d>
                <t>143</t>
                <d>55.06</d>
                <t>144</t>
                <d>54.25</d>
                <t>145</t>
                <d>53.06</d>
                <t>146</t>
                <d>52.74</d>
                <t>147</t>
                <d>52.00</d>
                <t>148</t>
                <d>50.99</d>
                <t>149</t>
                <d>50.42</d>
                <t>150</t>
                <d>49.85</d>
                <t>151</t>
                <d>49.12</d>
                <t>152</t>
                <d>47.74</d>
                <t>153</t>
                <d>47.70</d>
                <t>154</t>
                <d>47.02</d>
                <t>155</t>
                <d>45.82</d>
                <t>156</t>
                <d>45.07</d>
                <t>157</t>
                <d>44.89</d>
                <t>158</t>
                <d>43.90</d>
                <t>159</t>
                <d>42.82</d>
                <t>160</t>
                <d>42.61</d>
                <t>161</t>
                <d>41.81</d>
                <t>162</t>
                <d>41.09</d>
                <t>163</t>
                <d>39.94</d>
                <t>164</t>
                <d>39.67</d>
                <t>165</t>
                <d>39.06</d>
                <t>166</t>
                <d>38.32</d>
                <t>167</t>
                <d>36.93</d>
                <t>168</t>
                <d>36.91</d>
                <t>169</t>
                <d>36.21</d>
                <t>170</t>
                <d>34.92</d>
                <t>171</t>
                <d>33.98</d>
                <t>172</t>
                <d>33.81</d>
                <t>173</t>
                <d>32.77</d>
                <t>174</t>
                <d>31.79</d>
                <t>175</t>
                <d>30.93</d>
                <t>176</t>
                <d>30.54</d>
                <t>177</t>
                <d>29.68</d>
                <t>178</t>
                <d>28.71</d>
                <t>179</t>
                <d>27.69</d>
                <t>180</t>
                <d>27.41</d>
                <t>181</t>
                <d>26.60</d>
                <t>182</t>
                <d>25.18</d>
                <t>183</t>
                <d>24.56</d>
                <t>184</t>
                <d>24.26</d>
                <t>185</t>
                <d>23.11</d>
                <t>186</t>
                <d>21.92</d>
                <t>187</t>
                <d>21.26</d>
                <t>188</t>
                <d>20.66</d>
                <t>189</t>
                <d>19.72</d>
                <t>190</t>
                <d>18.60</d>
                <t>191</t>
                <d>17.88</d>
                <t>192</t>
                <d>17.26</d>
                <t>193</t>
                <d>16.38</d>
                <t>194</t>
                <d>14.97</d>
                <t>195</t>
                <d>14.25</d>
                <t>196</t>
                <d>13.90</d>
                <t>197</t>
                <d>12.68</d>
                <t>198</t>
                <d>11.73</d>
                <t>199</t>
                <d>10.57</d>
                <t>200</t>
                <d>10.03</d>
                <t>201</t>
                <d>9.14</d>
                <t>202</t>
                <d>8.14</d>
                <t>203</t>
                <d>6.49</d>
                <t>204</t>
                <d>5.75</d>
                <t>205</t>
                <d>5.27</d>
                <t>206</t>
                <d>3.88</d>
                <t>207</t>
                <d>2.92</d>
                <t>208</t>
                <d>2.01</d>
                <t>209</t>
                <d>0.55</d>
                <t>209</t>
                <d>0.55</d>
                <alarm>surface</alarm>
                <t>210</t>
                <d>0.11</d>
                <t>210</t>
                <d>0.11</d>
                <alarm>surface</alarm>
            </samples>
        </dive>
    </repgroup>
</profile>