
<profile udcf="1">
    <!--Generated by MacDive Version 2.0.2, 2010-08-31 16:58:33 +0100-->
    <units>Metric</units>
    <device>
        <vendor></vendor>
        <model></model>
    </device>
    <addinfo>
        <persinfo>William Trubridge</persinfo>
        <serialid>91001785</serialid>
        <totaldives>1</totaldives>
    </addinfo>
    <repgroup>
        <dive>
            <place>Dean's Blue Hole, Long Island, Bahamas</place>
            <date>
                <year>2010</year>
                <month>04</month>
                <day>26</day>
            </date>
            <time>
                <hour>16</hour>
                <minute>58</minute>
                <second>17</second>
            </time>
            <surfaceinterval>1200.00</surfaceinterval>
            <temperature>24</temperature>
            <density>0.0</density>
            <altitude>0.0</altitude>
            <timedepthmode></timedepthmode>
            <gases>
                <mix>
                    <mixname>Free Dive</mixname>
                    <tank>
                        <pstart>0.00</pstart>
                        <pend>0.00</pend>
                    </tank>
                    <o2>0.21</o2>
                    <n2>0.79</n2>
                </mix>
            </gases>
            <samples>
                <switch>1</switch>
                <delta>1</delta>
                <t>0</t>
                <d>1.49</d>
                <t>1</t>
                <d>2.06</d>
                <t>2</t>
                <d>3.53</d>
                <t>3</t>
                <d>3.63</d>
                <t>4</t>
                <d>5.29</d>
                <t>5</t>
                <d>6.18</d>
                <t>6</t>
                <d>6.45</d>
                <t>7</t>
                <d>8.01</d>
                <t>8</t>
                <d>9.01</d>
                <t>9</t>
                <d>9.10</d>
                <t>10</t>
                <d>10.29</d>
                <t>11</t>
                <d>11.51</d>
                <t>12</t>
                <d>12.54</d>
                <t>13</t>
                <d>12.76</d>
                <t>14</t>
                <d>13.55</d>
                <t>15</t>
                <d>14.42</d>
                <t>16</t>
                <d>15.70</d>
                <t>17</t>
                <d>16.78</d>
                <t>18</t>
                <d>17.55</d>
                <t>19</t>
                <d>17.63</d>
                <t>20</t>
                <d>18.39</d>
                <t>21</t>
                <d>19.30</d>
                <t>22</t>
                <d>20.39</d>
                <t>23</t>
                <d>21.33</d>
                <t>24</t>
                <d>22.42</d>
                <t>25</t>
                <d>23.45</d>
                <t>26</t>
                <d>23.82</d>
                <t>27</t>
                <d>24.01</d>
                <t>28</t>
                <d>25.32</d>
                <t>29</t>
                <d>26.19</d>
                <t>30</t>
                <d>26.94</d>
                <t>31</t>
                <d>27.83</d>
                <t>32</t>
                <d>28.38</d>
                <t>33</t>
                <d>28.93</d>
                <t>34</t>
                <d>29.67</d>
                <t>35</t>
                <d>30.22</d>
                <t>36</t>
                <d>30.77</d>
                <t>37</t>
                <d>31.48</d>
                <t>38</t>
                <d>32.04</d>
                <t>39</t>
                <d>32.62</d>
                <t>40</t>
                <d>33.40</d>
                <t>41</t>
                <d>33.96</d>
                <t>42</t>
                <d>34.56</d>
                <t>43</t>
                <d>35.35</d>
                <t>44</t>
                <d>35.96</d>
                <t>45</t>
                <d>36.56</d>
                <t>46</t>
                <d>37.37</d>
                <t>47</t>
                <d>38.01</d>
                <t>48</t>
                <d>38.65</d>
                <t>49</t>
                <d>39.50</d>
                <t>50</t>
                <d>40.16</d>
                <t>51</t>
                <d>40.82</d>
                <t>52</t>
                <d>41.74</d>
                <t>53</t>
                <d>42.45</d>
                <t>54</t>
                <d>43.13</d>
                <t>55</t>
                <d>44.06</d>
                <t>56</t>
                <d>44.77</d>
                <t>57</t>
                <d>45.48</d>
                <t>58</t>
                <d>46.43</d>
                <t>59</t>
                <d>47.17</d>
                <t>60</t>
                <d>47.86</d>
                <t>61</t>
                <d>48.84</d>
                <t>62</t>
                <d>49.58</d>
                <t>63</t>
                <d>50.33</d>
                <t>64</t>
                <d>51.33</d>
                <t>65</t>
                <d>52.12</d>
                <t>66</t>
                <d>52.86</d>
                <t>67</t>
                <d>53.87</d>
                <t>68</t>
                <d>54.62</d>
                <t>69</t>
                <d>55.37</d>
                <t>70</t>
                <d>56.45</d>
                <t>71</t>
                <d>57.19</d>
                <t>72</t>
                <d>57.95</d>
                <t>73</t>
                <d>59.00</d>
                <t>74</t>
                <d>59.80</d>
                <t>75</t>
                <d>60.58</d>
                <t>76</t>
                <d>61.67</d>
                <t>77</t>
                <d>62.47</d>
                <t>78</t>
                <d>63.25</d>
                <t>79</t>
                <d>64.31</d>
                <t>80</t>
                <d>65.06</d>
                <t>81</t>
                <d>65.86</d>
                <t>82</t>
                <d>66.93</d>
                <t>83</t>
                <d>67.72</d>
                <t>84</t>
                <d>68.55</d>
                <t>85</t>
                <d>69.60</d>
                <t>86</t>
                <d>70.38</d>
                <t>87</t>
                <d>71.17</d>
                <t>88</t>
                <d>72.25</d>
                <t>89</t>
                <d>73.04</d>
                <t>90</t>
                <d>73.83</d>
                <t>91</t>
                <d>74.91</d>
                <t>92</t>
                <d>75.71</d>
                <t>93</t>
                <d>76.53</d>
                <t>94</t>
                <d>77.58</d>
                <t>95</t>
                <d>78.40</d>
                <t>96</t>
                <d>79.20</d>
                <t>97</t>
                <d>80.26</d>
                <t>98</t>
                <d>80.99</d>
                <t>99</t>
                <d>81.79</d>
                <t>100</t>
                <d>82.86</d>
                <t>101</t>
                <d>83.65</d>
                <t>102</t>
                <d>84.46</d>
                <t>103</t>
                <d>85.51</d>
                <t>104</t>
                <d>86.43</d>
                <t>105</t>
                <d>87.04</d>
                <t>106</t>
                <d>88.34</d>
                <t>107</t>
                <d>89.14</d>
                <t>108</t>
                <d>89.97</d>
                <t>109</t>
                <d>91.07</d>
                <t>110</t>
                <d>91.88</d>
                <t>111</t>
                <d>92.74</d>
                <t>112</t>
                <d>93.94</d>
                <t>113</t>
                <d>95.06</d>
                <t>114</t>
                <d>95.37</d>
                <t>115</t>
                <d>94.92</d>
                <t>116</t>
                <d>94.23</d>
                <t>117</t>
                <d>93.37</d>
                <t>118</t>
                <d>92.07</d>
                <t>119</t>
                <d>91.87</d>
                <t>120</t>
                <d>91.30</d>
                <t>121</t>
                <d>89.91</d>
                <t>122</t>
                <d>89.37</d>
                <t>123</t>
                <d>88.99</d>
                <t>124</t>
                <d>87.93</d>
                <t>125</t>
                <d>86.90</d>
                <t>126</t>
                <d>86.82</d>
                <t>127</t>
                <d>85.88</d>
                <t>128</t>
                <d>84.75</d>
                <t>129</t>
                <d>84.53</d>
                <t>130</t>
                <d>83.63</d>
                <t>131</t>
                <d>82.62</d>
                <t>132</t>
                <d>82.00</d>
                <t>133</t>
                <d>81.46</d>
                <t>134</t>
                <d>80.68</d>
                <t>135</t>
                <d>79.54</d>
                <t>136</t>
                <d>79.30</d>
                <t>137</t>
                <d>78.52</d>
                <t>138</t>
                <d>77.54</d>
                <t>139</t>
                <d>76.90</d>
                <t>140</t>
                <d>76.37</d>
                <t>141</t>
                <d>75.58</d>
                <t>142</t>
                <d>74.06</d>
                <t>143</t>
                <d>74.12</d>
                <t>144</t>
                <d>73.34</d>
                <t>145</t>
                <d>72.01</d>
                <t>146</t>
                <d>71.70</d>
                <t>147</t>
                <d>71.26</d>
                <t>148</t>
                <d>70.36</d>
                <t>149</t>
                <d>69.17</d>
                <t>150</t>
                <d>69.06</d>
                <t>151</t>
                <d>68.17</d>
                <t>152</t>
                <d>67.34</d>
                <t>153</t>
                <d>66.25</d>
                <t>154</t>
                <d>66.00</d>
                <t>155</t>
                <d>65.20</d>
                <t>156</t>
                <d>64.07</d>
                <t>157</t>
                <d>63.69</d>
                <t>158</t>
                <d>62.92</d>
                <t>159</t>
                <d>62.09</d>
                <t>160</t>
                <d>61.24</d>
                <t>161</t>
                <d>60.80</d>
                <t>162</t>
                <d>60.02</d>
                <t>163</t>
                <d>58.60</d>
                <t>164</t>
                <d>58.52</d>
                <t>165</t>
                <d>57.89</d>
                <t>166</t>
                <d>56.72</d>
                <t>167</t>
                <d>55.69</d>
                <t>168</t>
                <d>55.63</d>
                <t>169</t>
                <d>54.69</d>
                <t>170</t>
                <d>53.71</d>
                <t>171</t>
                <d>52.91</d>
                <t>172</t>
                <d>52.67</d>
                <t>173</t>
                <d>51.87</d>
                <t>174</t>
                <d>50.86</d>
                <t>175</t>
                <d>50.20</d>
                <t>176</t>
                <d>49.71</d>
                <t>177</t>
                <d>48.93</d>
                <t>178</t>
                <d>47.60</d>
                <t>179</t>
                <d>47.46</d>
                <t>180</t>
                <d>46.86</d>
                <t>181</t>
                <d>45.81</d>
                <t>182</t>
                <d>44.67</d>
                <t>183</t>
                <d>44.48</d>
                <t>184</t>
                <d>43.73</d>
                <t>185</t>
                <d>42.94</d>
                <t>186</t>
                <d>41.75</d>
                <t>187</t>
                <d>41.37</d>
                <t>188</t>
                <d>40.70</d>
                <t>189</t>
                <d>39.88</d>
                <t>190</t>
                <d>38.45</d>
                <t>191</t>
                <d>38.27</d>
                <t>192</t>
                <d>37.70</d>
                <t>193</t>
                <d>36.58</d>
                <t>194</t>
                <d>35.36</d>
                <t>195</t>
                <d>35.17</d>
                <t>196</t>
                <d>34.30</d>
                <t>197</t>
                <d>33.55</d>
                <t>198</t>
                <d>32.35</d>
                <t>199</t>
                <d>31.96</d>
                <t>200</t>
                <d>31.29</d>
                <t>201</t>
                <d>30.46</d>
                <t>202</t>
                <d>29.00</d>
                <t>203</t>
                <d>28.85</d>
                <t>204</t>
                <d>28.17</d>
                <t>205</t>
                <d>27.10</d>
                <t>206</t>
                <d>25.92</d>
                <t>207</t>
                <d>25.49</d>
                <t>208</t>
                <d>24.82</d>
                <t>209</t>
                <d>24.09</d>
                <t>210</t>
                <d>23.20</d>
                <t>211</t>
                <d>22.15</d>
                <t>212</t>
                <d>21.79</d>
                <t>213</t>
                <d>20.99</d>
                <t>214</t>
                <d>19.78</d>
                <t>215</t>
                <d>18.53</d>
                <t>216</t>
                <d>18.22</d>
                <t>217</t>
                <d>17.21</d>
                <t>218</t>
                <d>16.38</d>
                <t>219</t>
                <d>15.38</d>
                <t>220</t>
                <d>14.12</d>
                <t>221</t>
                <d>13.80</d>
                <t>222</t>
                <d>12.96</d>
                <t>223</t>
                <d>11.97</d>
                <t>224</t>
                <d>10.94</d>
                <t>225</t>
                <d>9.91</d>
                <t>226</t>
                <d>9.40</d>
                <t>227</t>
                <d>8.40</d>
                <t>228</t>
                <d>7.55</d>
                <t>229</t>
                <d>6.40</d>
                <t>230</t>
                <d>5.35</d>
                <t>231</t>
                <d>4.25</d>
                <t>232</t>
                <d>3.78</d>
                <t>233</t>
                <d>2.73</d>
                <t>234</t>
                <d>1.75</d>
                <t>235</t>
                <d>0.99</d>
                <t>236</t>
                <d>0.35</d>
                <t>236</t>
                <d>0.35</d>
                <alarm>surface</alarm>
                <t>236</t>
                <d>0.35</d>
                <alarm>surface</alarm>
            </samples>
        </dive>
    </repgroup>
</profile>