
<profile udcf="1">
    <!--Generated by MacDive Version 2.0.2, 2010-09-02 14:38:51 +0100-->
    <units>Metric</units>
    <device>
        <vendor>Suunto</vendor>
        <model>D4</model>
    </device>
    <addinfo>
        <persinfo>William Trubridge</persinfo>
        <serialid>81001133</serialid>
        <totaldives>1</totaldives>
    </addinfo>
    <repgroup>
        <dive>
            <place>Dean's Blue Hole, Long Island, Bahamas</place>
            <date>
                <year>2010</year>
                <month>03</month>
                <day>12</day>
            </date>
            <time>
                <hour>16</hour>
                <minute>50</minute>
                <second>12</second>
            </time>
            <surfaceinterval>2640.00</surfaceinterval>
            <temperature>23</temperature>
            <density>0.0</density>
            <altitude>0.0</altitude>
            <timedepthmode></timedepthmode>
            <gases>
                <mix>
                    <mixname>Free Dive</mixname>
                    <tank>
                        <pstart>0.00</pstart>
                        <pend>0.00</pend>
                    </tank>
                    <o2>0.21</o2>
                    <n2>0.79</n2>
                </mix>
            </gases>
            <samples>
                <switch>1</switch>
                <delta>1</delta>
                <t>0</t>
                <d>1.54</d>
                <t>1</t>
                <d>2.33</d>
                <t>2</t>
                <d>3.70</d>
                <t>3</t>
                <d>3.84</d>
                <t>4</t>
                <d>4.40</d>
                <t>5</t>
                <d>5.41</d>
                <t>6</t>
                <d>6.89</d>
                <t>7</t>
                <d>7.91</d>
                <t>8</t>
                <d>8.30</d>
                <t>9</t>
                <d>8.80</d>
                <t>10</t>
                <d>9.69</d>
                <t>11</t>
                <d>10.76</d>
                <t>12</t>
                <d>12.40</d>
                <t>13</t>
                <d>13.45</d>
                <t>14</t>
                <d>14.09</d>
                <t>15</t>
                <d>14.18</d>
                <t>16</t>
                <d>15.01</d>
                <t>17</t>
                <d>15.97</d>
                <t>18</t>
                <d>17.59</d>
                <t>19</t>
                <d>18.87</d>
                <t>20</t>
                <d>19.98</d>
                <t>21</t>
                <d>20.96</d>
                <t>22</t>
                <d>21.08</d>
                <t>23</t>
                <d>21.98</d>
                <t>24</t>
                <d>23.29</d>
                <t>25</t>
                <d>24.50</d>
                <t>26</t>
                <d>25.82</d>
                <t>27</t>
                <d>27.52</d>
                <t>28</t>
                <d>28.47</d>
                <t>29</t>
                <d>29.20</d>
                <t>30</t>
                <d>29.55</d>
                <t>31</t>
                <d>30.60</d>
                <t>32</t>
                <d>31.71</d>
                <t>33</t>
                <d>33.41</d>
                <t>34</t>
                <d>34.49</d>
                <t>35</t>
                <d>35.42</d>
                <t>36</t>
                <d>36.50</d>
                <t>37</t>
                <d>37.25</d>
                <t>38</t>
                <d>37.96</d>
                <t>39</t>
                <d>38.89</d>
                <t>40</t>
                <d>39.59</d>
                <t>41</t>
                <d>40.26</d>
                <t>42</t>
                <d>41.19</d>
                <t>43</t>
                <d>41.88</d>
                <t>44</t>
                <d>42.59</d>
                <t>45</t>
                <d>43.55</d>
                <t>46</t>
                <d>44.26</d>
                <t>47</t>
                <d>44.98</d>
                <t>48</t>
                <d>45.96</d>
                <t>49</t>
                <d>46.68</d>
                <t>50</t>
                <d>47.42</d>
                <t>51</t>
                <d>48.41</d>
                <t>52</t>
                <d>49.16</d>
                <t>53</t>
                <d>49.92</d>
                <t>54</t>
                <d>50.93</d>
                <t>55</t>
                <d>51.68</d>
                <t>56</t>
                <d>52.44</d>
                <t>57</t>
                <d>53.46</d>
                <t>58</t>
                <d>54.22</d>
                <t>59</t>
                <d>54.97</d>
                <t>60</t>
                <d>56.00</d>
                <t>61</t>
                <d>56.79</d>
                <t>62</t>
                <d>57.58</d>
                <t>63</t>
                <d>58.66</d>
                <t>64</t>
                <d>59.46</d>
                <t>65</t>
                <d>60.27</d>
                <t>66</t>
                <d>61.34</d>
                <t>67</t>
                <d>62.15</d>
                <t>68</t>
                <d>62.95</d>
                <t>69</t>
                <d>64.03</d>
                <t>70</t>
                <d>64.81</d>
                <t>71</t>
                <d>65.62</d>
                <t>72</t>
                <d>66.68</d>
                <t>73</t>
                <d>67.46</d>
                <t>74</t>
                <d>68.25</d>
                <t>75</t>
                <d>69.30</d>
                <t>76</t>
                <d>70.05</d>
                <t>77</t>
                <d>70.80</d>
                <t>78</t>
                <d>71.83</d>
                <t>79</t>
                <d>72.59</d>
                <t>80</t>
                <d>73.41</d>
                <t>81</t>
                <d>74.52</d>
                <t>82</t>
                <d>75.37</d>
                <t>83</t>
                <d>76.20</d>
                <t>84</t>
                <d>77.37</d>
                <t>85</t>
                <d>78.20</d>
                <t>86</t>
                <d>79.07</d>
                <t>87</t>
                <d>80.25</d>
                <t>88</t>
                <d>81.12</d>
                <t>89</t>
                <d>81.97</d>
                <t>90</t>
                <d>83.11</d>
                <t>91</t>
                <d>83.97</d>
                <t>92</t>
                <d>84.81</d>
                <t>93</t>
                <d>85.93</d>
                <t>94</t>
                <d>86.80</d>
                <t>95</t>
                <d>87.68</d>
                <t>96</t>
                <d>88.85</d>
                <t>97</t>
                <d>89.73</d>
                <t>98</t>
                <d>90.62</d>
                <t>99</t>
                <d>91.78</d>
                <t>100</t>
                <d>92.66</d>
                <t>101</t>
                <d>93.55</d>
                <t>102</t>
                <d>94.75</d>
                <t>103</t>
                <d>95.64</d>
                <t>104</t>
                <d>96.55</d>
                <t>105</t>
                <d>97.75</d>
                <t>106</t>
                <d>98.66</d>
                <t>107</t>
                <d>99.50</d>
                <t>108</t>
                <d>100.79</d>
                <t>109</t>
                <d>101.67</d>
                <t>110</t>
                <d>102.52</d>
                <t>111</t>
                <d>103.67</d>
                <t>112</t>
                <d>104.56</d>
                <t>113</t>
                <d>105.38</d>
                <t>114</t>
                <d>106.58</d>
                <t>115</t>
                <d>107.43</d>
                <t>116</t>
                <d>108.27</d>
                <t>117</t>
                <d>109.40</d>
                <t>118</t>
                <d>110.25</d>
                <t>119</t>
                <d>111.10</d>
                <t>120</t>
                <d>112.21</d>
                <t>121</t>
                <d>112.98</d>
                <t>122</t>
                <d>113.73</d>
                <t>123</t>
                <d>114.76</d>
                <t>124</t>
                <d>115.46</d>
                <t>125</t>
                <d>115.76</d>
                <t>126</t>
                <d>115.69</d>
                <t>127</t>
                <d>115.64</d>
                <t>128</t>
                <d>115.71</d>
                <t>129</t>
                <d>115.21</d>
                <t>130</t>
                <d>114.10</d>
                <t>131</t>
                <d>112.73</d>
                <t>132</t>
                <d>111.57</d>
                <t>133</t>
                <d>111.46</d>
                <t>134</t>
                <d>110.76</d>
                <t>135</t>
                <d>109.30</d>
                <t>136</t>
                <d>107.89</d>
                <t>137</t>
                <d>106.84</d>
                <t>138</t>
                <d>106.43</d>
                <t>139</t>
                <d>105.85</d>
                <t>140</t>
                <d>104.82</d>
                <t>141</t>
                <d>102.96</d>
                <t>142</t>
                <d>101.81</d>
                <t>143</t>
                <d>101.31</d>
                <t>144</t>
                <d>100.92</d>
                <t>145</t>
                <d>100.03</d>
                <t>146</t>
                <d>98.86</d>
                <t>147</t>
                <d>97.16</d>
                <t>148</t>
                <d>96.52</d>
                <t>149</t>
                <d>96.37</d>
                <t>150</t>
                <d>95.39</d>
                <t>151</t>
                <d>94.40</d>
                <t>152</t>
                <d>93.08</d>
                <t>153</t>
                <d>91.75</d>
                <t>154</t>
                <d>91.52</d>
                <t>155</t>
                <d>91.12</d>
                <t>156</t>
                <d>89.98</d>
                <t>157</t>
                <d>88.85</d>
                <t>158</t>
                <d>87.54</d>
                <t>159</t>
                <d>86.48</d>
                <t>160</t>
                <d>86.32</d>
                <t>161</t>
                <d>85.80</d>
                <t>162</t>
                <d>84.62</d>
                <t>163</t>
                <d>83.44</d>
                <t>164</t>
                <d>82.21</d>
                <t>165</t>
                <d>81.27</d>
                <t>166</t>
                <d>81.14</d>
                <t>167</t>
                <d>80.80</d>
                <t>168</t>
                <d>79.63</d>
                <t>169</t>
                <d>78.78</d>
                <t>170</t>
                <d>77.48</d>
                <t>171</t>
                <d>76.27</d>
                <t>172</t>
                <d>75.97</d>
                <t>173</t>
                <d>75.85</d>
                <t>174</t>
                <d>74.79</d>
                <t>175</t>
                <d>73.90</d>
                <t>176</t>
                <d>72.66</d>
                <t>177</t>
                <d>71.32</d>
                <t>178</t>
                <d>70.89</d>
                <t>179</t>
                <d>70.83</d>
                <t>180</t>
                <d>69.98</d>
                <t>181</t>
                <d>69.34</d>
                <t>182</t>
                <d>68.37</d>
                <t>183</t>
                <d>66.67</d>
                <t>184</t>
                <d>65.96</d>
                <t>185</t>
                <d>65.77</d>
                <t>186</t>
                <d>65.17</d>
                <t>187</t>
                <d>64.35</d>
                <t>188</t>
                <d>63.58</d>
                <t>189</t>
                <d>61.85</d>
                <t>190</t>
                <d>60.91</d>
                <t>191</t>
                <d>60.41</d>
                <t>192</t>
                <d>60.25</d>
                <t>193</t>
                <d>59.54</d>
                <t>194</t>
                <d>58.75</d>
                <t>195</t>
                <d>57.47</d>
                <t>196</t>
                <d>56.25</d>
                <t>197</t>
                <d>55.43</d>
                <t>198</t>
                <d>55.06</d>
                <t>199</t>
                <d>54.91</d>
                <t>200</t>
                <d>54.03</d>
                <t>201</t>
                <d>52.95</d>
                <t>202</t>
                <d>51.91</d>
                <t>203</t>
                <d>50.71</d>
                <t>204</t>
                <d>49.87</d>
                <t>205</t>
                <d>49.79</d>
                <t>206</t>
                <d>49.41</d>
                <t>207</t>
                <d>48.29</d>
                <t>208</t>
                <d>47.53</d>
                <t>209</t>
                <d>46.28</d>
                <t>210</t>
                <d>44.85</d>
                <t>211</t>
                <d>44.35</d>
                <t>212</t>
                <d>44.26</d>
                <t>213</t>
                <d>43.41</d>
                <t>214</t>
                <d>42.58</d>
                <t>215</t>
                <d>41.75</d>
                <t>216</t>
                <d>40.00</d>
                <t>217</t>
                <d>39.11</d>
                <t>218</t>
                <d>38.64</d>
                <t>219</t>
                <d>38.49</d>
                <t>220</t>
                <d>37.69</d>
                <t>221</t>
                <d>36.84</d>
                <t>222</t>
                <d>35.70</d>
                <t>223</t>
                <d>34.35</d>
                <t>224</t>
                <d>33.39</d>
                <t>225</t>
                <d>32.70</d>
                <t>226</t>
                <d>32.59</d>
                <t>227</t>
                <d>32.21</d>
                <t>228</t>
                <d>30.97</d>
                <t>229</t>
                <d>30.29</d>
                <t>230</t>
                <d>29.14</d>
                <t>231</t>
                <d>27.42</d>
                <t>232</t>
                <d>26.68</d>
                <t>233</t>
                <d>26.40</d>
                <t>234</t>
                <d>25.73</d>
                <t>235</t>
                <d>24.79</d>
                <t>236</t>
                <d>24.08</d>
                <t>237</t>
                <d>22.48</d>
                <t>238</t>
                <d>21.16</d>
                <t>239</t>
                <d>20.37</d>
                <t>240</t>
                <d>19.76</d>
                <t>241</t>
                <d>19.60</d>
                <t>242</t>
                <d>19.16</d>
                <t>243</t>
                <d>17.85</d>
                <t>244</t>
                <d>17.05</d>
                <t>245</t>
                <d>16.04</d>
                <t>246</t>
                <d>14.23</d>
                <t>247</t>
                <d>13.29</d>
                <t>248</t>
                <d>12.64</d>
                <t>249</t>
                <d>12.22</d>
                <t>250</t>
                <d>11.72</d>
                <t>251</t>
                <d>10.66</d>
                <t>252</t>
                <d>9.52</d>
                <t>253</t>
                <d>8.85</d>
                <t>254</t>
                <d>8.27</d>
                <t>255</t>
                <d>7.01</d>
                <t>256</t>
                <d>5.89</d>
                <t>257</t>
                <d>4.94</d>
                <t>258</t>
                <d>3.76</d>
                <t>259</t>
                <d>2.89</d>
                <t>260</t>
                <d>1.96</d>
                <t>261</t>
                <d>0.52</d>
                <t>261</t>
                <d>0.52</d>
                <alarm>surface</alarm>
                <t>262</t>
                <d>0.12</d>
                <t>262</t>
                <d>0.12</d>
                <alarm>surface</alarm>
            </samples>
        </dive>
    </repgroup>
</profile>