
<profile udcf="1">
    <!--Generated by MacDive Version 2.0.2, 2010-09-02 17:40:42 +0200-->
    <units>Metric</units>
    <device>
        <vendor>Suunto</vendor>
        <model>D4</model>
    </device>
    <addinfo>
        <persinfo>Peter Wurschy</persinfo>
        <serialid>81001169</serialid>
        <totaldives>1</totaldives>
    </addinfo>
    <repgroup>
        <dive>
            <place>Dahab Blue Hole, Dahab, Egypt</place>
            <date>
                <year>2010</year>
                <month>05</month>
                <day>06</day>
            </date>
            <time>
                <hour>09</hour>
                <minute>52</minute>
                <second>04</second>
            </time>
            <surfaceinterval>900.00</surfaceinterval>
            <temperature>23</temperature>
            <density>0.0</density>
            <altitude>0.0</altitude>
            <timedepthmode></timedepthmode>
            <gases>
                <mix>
                    <mixname>Free Dive</mixname>
                    <tank>
                        <pstart>0.00</pstart>
                        <pend>0.00</pend>
                    </tank>
                    <o2>0.21</o2>
                    <n2>0.79</n2>
                </mix>
            </gases>
            <samples>
                <switch>1</switch>
                <delta>1</delta>
                <t>0</t>
                <d>2.16</d>
                <t>1</t>
                <d>2.91</d>
                <t>2</t>
                <d>4.23</d>
                <t>3</t>
                <d>5.67</d>
                <t>4</t>
                <d>6.74</d>
                <t>5</t>
                <d>7.82</d>
                <t>6</t>
                <d>9.22</d>
                <t>7</t>
                <d>10.29</d>
                <t>8</t>
                <d>11.41</d>
                <t>9</t>
                <d>12.85</d>
                <t>10</t>
                <d>13.91</d>
                <t>11</t>
                <d>14.98</d>
                <t>12</t>
                <d>16.33</d>
                <t>13</t>
                <d>17.43</d>
                <t>14</t>
                <d>18.47</d>
                <t>15</t>
                <d>19.86</d>
                <t>16</t>
                <d>20.94</d>
                <t>17</t>
                <d>21.97</d>
                <t>18</t>
                <d>23.35</d>
                <t>19</t>
                <d>24.35</d>
                <t>20</t>
                <d>25.39</d>
                <t>21</t>
                <d>26.78</d>
                <t>22</t>
                <d>27.73</d>
                <t>23</t>
                <d>28.67</d>
                <t>24</t>
                <d>29.88</d>
                <t>25</t>
                <d>30.78</d>
                <t>26</t>
                <d>31.64</d>
                <t>27</t>
                <d>32.80</d>
                <t>28</t>
                <d>33.69</d>
                <t>29</t>
                <d>34.59</d>
                <t>30</t>
                <d>35.78</d>
                <t>31</t>
                <d>36.69</d>
                <t>32</t>
                <d>37.62</d>
                <t>33</t>
                <d>38.89</d>
                <t>34</t>
                <d>39.87</d>
                <t>35</t>
                <d>40.80</d>
                <t>36</t>
                <d>42.04</d>
                <t>37</t>
                <d>43.02</d>
                <t>38</t>
                <d>44.01</d>
                <t>39</t>
                <d>45.23</d>
                <t>40</t>
                <d>46.25</d>
                <t>41</t>
                <d>47.37</d>
                <t>42</t>
                <d>48.77</d>
                <t>43</t>
                <d>49.77</d>
                <t>44</t>
                <d>50.78</d>
                <t>45</t>
                <d>52.09</d>
                <t>46</t>
                <d>53.08</d>
                <t>47</t>
                <d>54.02</d>
                <t>48</t>
                <d>55.30</d>
                <t>49</t>
                <d>56.27</d>
                <t>50</t>
                <d>57.22</d>
                <t>51</t>
                <d>58.51</d>
                <t>52</t>
                <d>59.09</d>
                <t>53</t>
                <d>59.58</d>
                <t>54</t>
                <d>60.08</d>
                <t>55</t>
                <d>60.49</d>
                <t>56</t>
                <d>61.04</d>
                <t>57</t>
                <d>61.76</d>
                <t>58</t>
                <d>60.98</d>
                <t>59</t>
                <d>59.95</d>
                <t>60</t>
                <d>59.09</d>
                <t>61</t>
                <d>57.57</d>
                <t>62</t>
                <d>56.38</d>
                <t>63</t>
                <d>54.86</d>
                <t>64</t>
                <d>53.67</d>
                <t>65</t>
                <d>52.53</d>
                <t>66</t>
                <d>51.03</d>
                <t>67</t>
                <d>49.92</d>
                <t>68</t>
                <d>48.78</d>
                <t>69</t>
                <d>47.31</d>
                <t>70</t>
                <d>46.23</d>
                <t>71</t>
                <d>45.14</d>
                <t>72</t>
                <d>43.72</d>
                <t>73</t>
                <d>42.67</d>
                <t>74</t>
                <d>41.65</d>
                <t>75</t>
                <d>40.29</d>
                <t>76</t>
                <d>39.22</d>
                <t>77</t>
                <d>38.14</d>
                <t>78</t>
                <d>36.76</d>
                <t>79</t>
                <d>35.81</d>
                <t>80</t>
                <d>34.80</d>
                <t>81</t>
                <d>33.41</d>
                <t>82</t>
                <d>32.34</d>
                <t>83</t>
                <d>31.25</d>
                <t>84</t>
                <d>29.81</d>
                <t>85</t>
                <d>28.66</d>
                <t>86</t>
                <d>27.55</d>
                <t>87</t>
                <d>26.13</d>
                <t>88</t>
                <d>25.12</d>
                <t>89</t>
                <d>24.09</d>
                <t>90</t>
                <d>22.72</d>
                <t>91</t>
                <d>21.63</d>
                <t>92</t>
                <d>20.57</d>
                <t>93</t>
                <d>19.19</d>
                <t>94</t>
                <d>18.16</d>
                <t>95</t>
                <d>17.03</d>
                <t>96</t>
                <d>15.56</d>
                <t>97</t>
                <d>14.45</d>
                <t>98</t>
                <d>13.36</d>
                <t>99</t>
                <d>11.85</d>
                <t>100</t>
                <d>10.64</d>
                <t>101</t>
                <d>9.49</d>
                <t>102</t>
                <d>7.97</d>
                <t>103</t>
                <d>6.82</d>
                <t>104</t>
                <d>5.53</d>
                <t>105</t>
                <d>3.85</d>
                <t>106</t>
                <d>2.63</d>
                <t>107</t>
                <d>1.38</d>
                <t>108</t>
                <d>0.18</d>
                <t>108</t>
                <d>0.18</d>
                <alarm>surface</alarm>
                <t>108</t>
                <d>0.18</d>
                <alarm>surface</alarm>
            </samples>
        </dive>
    </repgroup>
</profile>