<profile udcf="1">
<units>Metric</units>
<device>
<vendor>Liquivision</vendor>
<model>X1</model>
</device>
<addinfo>
<persinfo>Glenn Venghaus</persinfo>
<serialid> 1528 </serialid>
<totaldives>1</totaldives>
</addinfo>
<repgroup>
<dive>
<place>Dummy place </place>
<date>
<year>2010</year>
<month>7</month>
<day>22</day>
</date>
<time>
<hour>11</hour>
<minute>34</minute>
<second>00</second>
</time>
<surfaceinterval> 660 </surfaceinterval>
<density></density>
<altitude></altitude>
<gases>
<mix>
<mixname>Air</mixname>
<tank>
<pstart> 1.01 </pstart>
<pend> 1.01 </pend>
</tank>
<o2>0.21</o2>
<n2>0.79</n2>
</mix>
</gases>
<deltamode/>
<samples>
<delta>0.25</delta>
<switch>Air</switch>
<d>1.6</d>
<temperature>23.2</temperature>
<d>1.6</d>
<temperature>23.2</temperature>
<d>2.3</d>
<temperature>23.2</temperature>
<d>2.4</d>
<temperature>23.2</temperature>
<d>2.8</d>
<temperature>23.2</temperature>
<d>2.9</d>
<temperature>23.2</temperature>
<d>2.6</d>
<temperature>23.2</temperature>
<d>2.6</d>
<temperature>23.2</temperature>
<d>2.7</d>
<temperature>23.2</temperature>
<d>3.0</d>
<temperature>23.2</temperature>
<d>3.2</d>
<temperature>23.2</temperature>
<d>3.4</d>
<temperature>23.2</temperature>
<d>3.5</d>
<temperature>23.2</temperature>
<d>3.9</d>
<temperature>23.2</temperature>
<d>4.2</d>
<temperature>23.2</temperature>
<d>4.6</d>
<temperature>23.2</temperature>
<d>4.7</d>
<temperature>23.2</temperature>
<d>4.6</d>
<temperature>23.2</temperature>
<d>4.5</d>
<temperature>23.2</temperature>
<d>4.3</d>
<temperature>23.2</temperature>
<d>4.8</d>
<temperature>23.2</temperature>
<d>5.1</d>
<temperature>23.2</temperature>
<d>5.3</d>
<temperature>23.2</temperature>
<d>5.4</d>
<temperature>23.2</temperature>
<d>5.6</d>
<temperature>23.2</temperature>
<d>5.7</d>
<temperature>23.2</temperature>
<d>6.1</d>
<temperature>23.2</temperature>
<d>6.3</d>
<temperature>23.2</temperature>
<d>6.7</d>
<temperature>23.2</temperature>
<d>6.9</d>
<temperature>23.2</temperature>
<d>7.0</d>
<temperature>23.2</temperature>
<d>6.7</d>
<temperature>23.2</temperature>
<d>6.8</d>
<temperature>23.2</temperature>
<d>6.9</d>
<temperature>23.2</temperature>
<d>7.3</d>
<temperature>23.2</temperature>
<d>7.6</d>
<temperature>23.2</temperature>
<d>7.7</d>
<temperature>23.2</temperature>
<d>7.9</d>
<temperature>23.2</temperature>
<d>8.1</d>
<temperature>23.2</temperature>
<d>8.3</d>
<temperature>23.2</temperature>
<d>8.5</d>
<temperature>23.2</temperature>
<d>8.7</d>
<temperature>23.2</temperature>
<d>9.1</d>
<temperature>23.2</temperature>
<d>9.4</d>
<temperature>23.1</temperature>
<d>9.6</d>
<temperature>23.1</temperature>
<d>9.8</d>
<temperature>23.1</temperature>
<d>9.4</d>
<temperature>23.1</temperature>
<d>9.6</d>
<temperature>23.1</temperature>
<d>9.7</d>
<temperature>23.1</temperature>
<d>10.1</d>
<temperature>23.1</temperature>
<d>10.4</d>
<temperature>23.1</temperature>
<d>10.6</d>
<temperature>23.0</temperature>
<d>10.8</d>
<temperature>23.0</temperature>
<d>11.0</d>
<temperature>23.0</temperature>
<d>11.2</d>
<temperature>23.0</temperature>
<d>11.4</d>
<temperature>23.0</temperature>
<d>11.5</d>
<temperature>23.0</temperature>
<d>11.7</d>
<temperature>23.0</temperature>
<d>12.0</d>
<temperature>23.0</temperature>
<d>12.4</d>
<temperature>22.8</temperature>
<d>12.7</d>
<temperature>22.8</temperature>
<d>12.9</d>
<temperature>22.8</temperature>
<d>13.0</d>
<temperature>22.8</temperature>
<d>12.8</d>
<temperature>22.8</temperature>
<d>12.8</d>
<temperature>22.8</temperature>
<d>13.2</d>
<temperature>22.8</temperature>
<d>13.6</d>
<temperature>22.8</temperature>
<d>13.9</d>
<temperature>22.5</temperature>
<d>14.1</d>
<temperature>22.5</temperature>
<d>14.3</d>
<temperature>22.5</temperature>
<d>14.6</d>
<temperature>22.5</temperature>
<d>14.8</d>
<temperature>22.5</temperature>
<d>15.0</d>
<temperature>22.5</temperature>
<d>15.1</d>
<temperature>22.5</temperature>
<d>15.3</d>
<temperature>22.5</temperature>
<d>15.7</d>
<temperature>22.2</temperature>
<d>15.9</d>
<temperature>22.2</temperature>
<d>16.2</d>
<temperature>22.2</temperature>
<d>16.6</d>
<temperature>22.2</temperature>
<d>16.8</d>
<temperature>22.2</temperature>
<d>16.6</d>
<temperature>22.2</temperature>
<d>16.7</d>
<temperature>22.2</temperature>
<d>16.9</d>
<temperature>22.2</temperature>
<d>17.3</d>
<temperature>21.8</temperature>
<d>17.6</d>
<temperature>21.8</temperature>
<d>17.9</d>
<temperature>21.8</temperature>
<d>18.2</d>
<temperature>21.8</temperature>
<d>18.4</d>
<temperature>21.8</temperature>
<d>18.6</d>
<temperature>21.8</temperature>
<d>18.8</d>
<temperature>21.8</temperature>
<d>19.0</d>
<temperature>21.8</temperature>
<d>19.2</d>
<temperature>21.4</temperature>
<d>19.3</d>
<temperature>21.4</temperature>
<d>19.5</d>
<temperature>21.4</temperature>
<d>19.6</d>
<temperature>21.4</temperature>
<d>19.8</d>
<temperature>21.4</temperature>
<d>19.9</d>
<temperature>21.4</temperature>
<d>20.1</d>
<temperature>21.4</temperature>
<d>20.2</d>
<temperature>21.4</temperature>
<d>20.3</d>
<temperature>20.9</temperature>
<d>20.5</d>
<temperature>20.9</temperature>
<d>20.6</d>
<temperature>20.9</temperature>
<d>20.8</d>
<temperature>20.9</temperature>
<d>20.9</d>
<temperature>20.9</temperature>
<d>21.0</d>
<temperature>20.9</temperature>
<d>21.1</d>
<temperature>20.9</temperature>
<d>21.3</d>
<temperature>20.9</temperature>
<d>21.4</d>
<temperature>20.9</temperature>
<d>21.5</d>
<temperature>20.9</temperature>
<d>21.6</d>
<temperature>20.9</temperature>
<d>21.8</d>
<temperature>20.9</temperature>
<d>21.9</d>
<temperature>20.2</temperature>
<d>22.0</d>
<temperature>20.2</temperature>
<d>22.1</d>
<temperature>20.2</temperature>
<d>22.2</d>
<temperature>20.2</temperature>
<d>22.3</d>
<temperature>20.2</temperature>
<d>22.4</d>
<temperature>20.2</temperature>
<d>22.5</d>
<temperature>20.2</temperature>
<d>22.6</d>
<temperature>20.2</temperature>
<d>22.6</d>
<temperature>20.2</temperature>
<d>22.7</d>
<temperature>20.2</temperature>
<d>22.8</d>
<temperature>20.2</temperature>
<d>22.9</d>
<temperature>20.2</temperature>
<d>23.0</d>
<temperature>19.6</temperature>
<d>23.0</d>
<temperature>19.6</temperature>
<d>23.1</d>
<temperature>19.6</temperature>
<d>23.2</d>
<temperature>19.6</temperature>
<d>23.3</d>
<temperature>19.6</temperature>
<d>23.5</d>
<temperature>19.6</temperature>
<d>23.6</d>
<temperature>19.6</temperature>
<d>23.7</d>
<temperature>19.6</temperature>
<d>23.8</d>
<temperature>19.6</temperature>
<d>23.9</d>
<temperature>19.6</temperature>
<d>24.0</d>
<temperature>19.6</temperature>
<d>24.0</d>
<temperature>19.6</temperature>
<d>24.1</d>
<temperature>18.9</temperature>
<d>24.2</d>
<temperature>18.9</temperature>
<d>24.3</d>
<temperature>18.9</temperature>
<d>24.4</d>
<temperature>18.9</temperature>
<d>24.5</d>
<temperature>18.9</temperature>
<d>24.6</d>
<temperature>18.9</temperature>
<d>24.7</d>
<temperature>18.9</temperature>
<d>24.7</d>
<temperature>18.9</temperature>
<d>24.9</d>
<temperature>18.9</temperature>
<d>24.9</d>
<temperature>18.9</temperature>
<d>25.0</d>
<temperature>18.9</temperature>
<d>25.1</d>
<temperature>18.9</temperature>
<d>25.2</d>
<temperature>18.3</temperature>
<d>25.3</d>
<temperature>18.3</temperature>
<d>25.4</d>
<temperature>18.3</temperature>
<d>25.5</d>
<temperature>18.3</temperature>
<d>25.6</d>
<temperature>18.3</temperature>
<d>25.7</d>
<temperature>18.3</temperature>
<d>25.7</d>
<temperature>18.3</temperature>
<d>25.8</d>
<temperature>18.3</temperature>
<d>25.9</d>
<temperature>18.3</temperature>
<d>26.0</d>
<temperature>18.3</temperature>
<d>26.1</d>
<temperature>18.3</temperature>
<d>26.2</d>
<temperature>18.3</temperature>
<d>26.2</d>
<temperature>17.7</temperature>
<d>26.3</d>
<temperature>17.7</temperature>
<d>26.3</d>
<temperature>17.7</temperature>
<d>26.4</d>
<temperature>17.7</temperature>
<d>26.5</d>
<temperature>17.7</temperature>
<d>26.6</d>
<temperature>17.7</temperature>
<d>26.7</d>
<temperature>17.7</temperature>
<d>26.8</d>
<temperature>17.7</temperature>
<d>26.9</d>
<temperature>17.7</temperature>
<d>27.0</d>
<temperature>17.7</temperature>
<d>27.0</d>
<temperature>17.7</temperature>
<d>27.0</d>
<temperature>17.7</temperature>
<d>27.0</d>
<temperature>17.2</temperature>
<d>27.0</d>
<temperature>17.2</temperature>
<d>27.1</d>
<temperature>17.2</temperature>
<d>27.2</d>
<temperature>17.2</temperature>
<d>27.1</d>
<temperature>17.2</temperature>
<d>27.2</d>
<temperature>17.2</temperature>
<d>27.2</d>
<temperature>17.2</temperature>
<d>27.3</d>
<temperature>17.2</temperature>
<d>27.5</d>
<temperature>17.2</temperature>
<d>27.4</d>
<temperature>17.2</temperature>
<d>27.2</d>
<temperature>17.2</temperature>
<d>27.2</d>
<temperature>17.2</temperature>
<d>27.4</d>
<temperature>16.7</temperature>
<d>27.4</d>
<temperature>16.7</temperature>
<d>27.3</d>
<temperature>16.7</temperature>
<d>27.2</d>
<temperature>16.7</temperature>
<d>27.1</d>
<temperature>16.7</temperature>
<d>27.1</d>
<temperature>16.7</temperature>
<d>27.0</d>
<temperature>16.7</temperature>
<d>27.1</d>
<temperature>16.7</temperature>
<d>27.0</d>
<temperature>16.7</temperature>
<d>27.0</d>
<temperature>16.7</temperature>
<d>27.0</d>
<temperature>16.7</temperature>
<d>27.0</d>
<temperature>16.7</temperature>
<d>27.0</d>
<temperature>16.2</temperature>
<d>27.0</d>
<temperature>16.2</temperature>
<d>27.0</d>
<temperature>16.2</temperature>
<d>27.0</d>
<temperature>16.2</temperature>
<d>27.1</d>
<temperature>16.2</temperature>
<d>27.1</d>
<temperature>16.2</temperature>
<d>27.1</d>
<temperature>16.2</temperature>
<d>27.1</d>
<temperature>16.2</temperature>
<d>27.1</d>
<temperature>16.2</temperature>
<d>27.1</d>
<temperature>16.2</temperature>
<d>27.1</d>
<temperature>16.2</temperature>
<d>27.1</d>
<temperature>16.2</temperature>
<d>27.1</d>
<temperature>15.7</temperature>
<d>27.0</d>
<temperature>15.7</temperature>
<d>27.1</d>
<temperature>15.7</temperature>
<d>27.0</d>
<temperature>15.7</temperature>
<d>27.0</d>
<temperature>15.7</temperature>
<d>27.1</d>
<temperature>15.7</temperature>
<d>27.0</d>
<temperature>15.7</temperature>
<d>27.1</d>
<temperature>15.7</temperature>
<d>27.1</d>
<temperature>15.7</temperature>
<d>27.1</d>
<temperature>15.7</temperature>
<d>27.1</d>
<temperature>15.7</temperature>
<d>27.1</d>
<temperature>15.7</temperature>
<d>27.1</d>
<temperature>15.3</temperature>
<d>27.1</d>
<temperature>15.3</temperature>
<d>27.1</d>
<temperature>15.3</temperature>
<d>27.1</d>
<temperature>15.3</temperature>
<d>27.1</d>
<temperature>15.3</temperature>
<d>27.0</d>
<temperature>15.3</temperature>
<d>27.1</d>
<temperature>15.3</temperature>
<d>27.1</d>
<temperature>15.3</temperature>
<d>27.1</d>
<temperature>15.3</temperature>
<d>27.1</d>
<temperature>15.3</temperature>
<d>27.1</d>
<temperature>15.3</temperature>
<d>27.1</d>
<temperature>15.3</temperature>
<d>27.1</d>
<temperature>14.9</temperature>
<d>27.3</d>
<temperature>14.9</temperature>
<d>27.4</d>
<temperature>14.9</temperature>
<d>27.1</d>
<temperature>14.9</temperature>
<d>26.8</d>
<temperature>14.9</temperature>
<d>26.5</d>
<temperature>14.9</temperature>
<d>26.2</d>
<temperature>14.9</temperature>
<d>25.9</d>
<temperature>14.9</temperature>
<d>25.4</d>
<temperature>14.9</temperature>
<d>25.3</d>
<temperature>14.9</temperature>
<d>25.0</d>
<temperature>14.9</temperature>
<d>24.7</d>
<temperature>14.9</temperature>
<d>24.3</d>
<temperature>14.5</temperature>
<d>24.3</d>
<temperature>14.5</temperature>
<d>24.5</d>
<temperature>14.5</temperature>
<d>24.4</d>
<temperature>14.5</temperature>
<d>24.1</d>
<temperature>14.5</temperature>
<d>24.0</d>
<temperature>14.5</temperature>
<d>23.8</d>
<temperature>14.5</temperature>
<d>23.5</d>
<temperature>14.5</temperature>
<d>23.3</d>
<temperature>14.5</temperature>
<d>23.0</d>
<temperature>14.5</temperature>
<d>22.8</d>
<temperature>14.5</temperature>
<d>22.6</d>
<temperature>14.5</temperature>
<d>22.3</d>
<temperature>14.2</temperature>
<d>22.0</d>
<temperature>14.2</temperature>
<d>22.0</d>
<temperature>14.2</temperature>
<d>22.1</d>
<temperature>14.2</temperature>
<d>22.0</d>
<temperature>14.2</temperature>
<d>21.8</d>
<temperature>14.2</temperature>
<d>21.6</d>
<temperature>14.2</temperature>
<d>21.4</d>
<temperature>14.2</temperature>
<d>21.2</d>
<temperature>14.2</temperature>
<d>21.0</d>
<temperature>14.2</temperature>
<d>20.8</d>
<temperature>14.2</temperature>
<d>20.6</d>
<temperature>14.2</temperature>
<d>20.4</d>
<temperature>13.8</temperature>
<d>20.2</d>
<temperature>13.8</temperature>
<d>19.9</d>
<temperature>13.8</temperature>
<d>19.5</d>
<temperature>13.8</temperature>
<d>19.4</d>
<temperature>13.8</temperature>
<d>19.6</d>
<temperature>13.8</temperature>
<d>19.3</d>
<temperature>13.8</temperature>
<d>19.4</d>
<temperature>13.8</temperature>
<d>19.1</d>
<temperature>13.5</temperature>
<d>18.9</d>
<temperature>13.5</temperature>
<d>18.7</d>
<temperature>13.5</temperature>
<d>18.5</d>
<temperature>13.5</temperature>
<d>18.3</d>
<temperature>13.5</temperature>
<d>18.2</d>
<temperature>13.5</temperature>
<d>18.0</d>
<temperature>13.5</temperature>
<d>17.7</d>
<temperature>13.5</temperature>
<d>17.6</d>
<temperature>13.3</temperature>
<d>17.4</d>
<temperature>13.3</temperature>
<d>17.0</d>
<temperature>13.3</temperature>
<d>16.7</d>
<temperature>13.3</temperature>
<d>16.9</d>
<temperature>13.3</temperature>
<d>16.8</d>
<temperature>13.3</temperature>
<d>16.8</d>
<temperature>13.3</temperature>
<d>16.5</d>
<temperature>13.3</temperature>
<d>16.3</d>
<temperature>13.1</temperature>
<d>16.0</d>
<temperature>13.1</temperature>
<d>15.8</d>
<temperature>13.1</temperature>
<d>15.7</d>
<temperature>13.1</temperature>
<d>15.4</d>
<temperature>13.1</temperature>
<d>15.2</d>
<temperature>13.1</temperature>
<d>15.0</d>
<temperature>13.1</temperature>
<d>14.8</d>
<temperature>13.1</temperature>
<d>14.3</d>
<temperature>12.9</temperature>
<d>14.0</d>
<temperature>12.9</temperature>
<d>14.0</d>
<temperature>12.9</temperature>
<d>14.1</d>
<temperature>12.9</temperature>
<d>14.1</d>
<temperature>12.9</temperature>
<d>13.7</d>
<temperature>12.9</temperature>
<d>13.6</d>
<temperature>12.9</temperature>
<d>13.3</d>
<temperature>12.9</temperature>
<d>13.0</d>
<temperature>12.6</temperature>
<d>12.8</d>
<temperature>12.6</temperature>
<d>12.6</d>
<temperature>12.6</temperature>
<d>12.4</d>
<temperature>12.6</temperature>
<d>12.1</d>
<temperature>12.6</temperature>
<d>11.9</d>
<temperature>12.6</temperature>
<d>11.7</d>
<temperature>12.6</temperature>
<d>11.3</d>
<temperature>12.6</temperature>
<d>10.8</d>
<temperature>12.5</temperature>
<d>10.6</d>
<temperature>12.5</temperature>
<d>10.8</d>
<temperature>12.5</temperature>
<d>10.6</d>
<temperature>12.5</temperature>
<d>10.6</d>
<temperature>12.5</temperature>
<d>10.2</d>
<temperature>12.5</temperature>
<d>10.0</d>
<temperature>12.5</temperature>
<d>9.7</d>
<temperature>12.5</temperature>
<d>9.5</d>
<temperature>12.3</temperature>
<d>9.3</d>
<temperature>12.3</temperature>
<d>9.0</d>
<temperature>12.3</temperature>
<d>8.8</d>
<temperature>12.3</temperature>
<d>8.6</d>
<temperature>12.3</temperature>
<d>8.3</d>
<temperature>12.3</temperature>
<d>8.0</d>
<temperature>12.3</temperature>
<d>7.9</d>
<temperature>12.3</temperature>
<d>7.6</d>
<temperature>12.1</temperature>
<d>7.2</d>
<temperature>12.1</temperature>
<d>6.8</d>
<temperature>12.1</temperature>
<d>6.8</d>
<temperature>12.1</temperature>
<d>6.9</d>
<temperature>12.1</temperature>
<d>6.7</d>
<temperature>12.1</temperature>
<d>6.5</d>
<temperature>12.1</temperature>
<d>6.2</d>
<temperature>12.1</temperature>
<d>6.0</d>
<temperature>12.0</temperature>
<d>5.7</d>
<temperature>12.0</temperature>
<d>5.4</d>
<temperature>12.0</temperature>
<d>5.1</d>
<temperature>12.0</temperature>
<d>4.9</d>
<temperature>12.0</temperature>
<d>4.7</d>
<temperature>12.0</temperature>
<d>4.4</d>
<temperature>12.0</temperature>
<d>4.2</d>
<temperature>12.0</temperature>
<d>4.0</d>
<temperature>11.9</temperature>
<d>3.7</d>
<temperature>11.9</temperature>
<d>3.5</d>
<temperature>11.9</temperature>
<d>3.3</d>
<temperature>11.9</temperature>
<d>3.1</d>
<temperature>11.9</temperature>
<d>2.8</d>
<temperature>11.9</temperature>
<d>2.6</d>
<temperature>11.9</temperature>
<d>2.3</d>
<temperature>11.9</temperature>
<d>2.1</d>
<temperature>11.9</temperature>
<d>1.9</d>
<temperature>11.9</temperature>
<d>1.6</d>
<temperature>11.9</temperature>
<d>1.4</d>
<temperature>11.9</temperature>
<d>1.2</d>
<temperature>11.9</temperature>
<d>0.9</d>
<temperature>11.9</temperature>
</samples>
</dive>
</repgroup>
</profile>
