
<profile udcf="1">
    <!--Generated by MacDive Version 2.0.2, 2010-09-02 17:45:34 +0200-->
    <units>Metric</units>
    <device>
        <vendor>Suunto</vendor>
        <model>D4</model>
    </device>
    <addinfo>
        <persinfo>Glenn Venghaus</persinfo>
        <serialid>80503998</serialid>
        <totaldives>1</totaldives>
    </addinfo>
    <repgroup>
        <dive>
            <place>Kreidensee, Hemoor, Germany</place>
            <date>
                <year>2009</year>
                <month>07</month>
                <day>04</day>
            </date>
            <time>
                <hour>12</hour>
                <minute>30</minute>
                <second>23</second>
            </time>
            <surfaceinterval>480.00</surfaceinterval>
            <temperature>8</temperature>
            <density>0.0</density>
            <altitude>0.0</altitude>
            <timedepthmode></timedepthmode>
            <gases>
                <mix>
                    <mixname>Free Dive</mixname>
                    <tank>
                        <pstart>0.00</pstart>
                        <pend>0.00</pend>
                    </tank>
                    <o2>0.21</o2>
                    <n2>0.79</n2>
                </mix>
            </gases>
            <samples>
                <switch>1</switch>
                <delta>1</delta>
                <t>0</t>
                <d>2.09</d>
                <t>1</t>
                <d>2.76</d>
                <t>2</t>
                <d>3.12</d>
                <t>3</t>
                <d>3.82</d>
                <t>4</t>
                <d>4.72</d>
                <t>5</t>
                <d>5.54</d>
                <t>6</t>
                <d>5.62</d>
                <t>7</t>
                <d>6.63</d>
                <t>8</t>
                <d>7.22</d>
                <t>9</t>
                <d>8.41</d>
                <t>10</t>
                <d>8.83</d>
                <t>11</t>
                <d>9.81</d>
                <t>12</t>
                <d>10.60</d>
                <t>13</t>
                <d>11.70</d>
                <t>14</t>
                <d>12.85</d>
                <t>15</t>
                <d>13.15</d>
                <t>16</t>
                <d>14.52</d>
                <t>17</t>
                <d>15.44</d>
                <t>18</t>
                <d>16.23</d>
                <t>19</t>
                <d>17.18</d>
                <t>20</t>
                <d>17.83</d>
                <t>21</t>
                <d>19.22</d>
                <t>22</t>
                <d>19.62</d>
                <t>23</t>
                <d>20.56</d>
                <t>24</t>
                <d>21.51</d>
                <t>25</t>
                <d>22.65</d>
                <t>26</t>
                <d>23.46</d>
                <t>27</t>
                <d>24.21</d>
                <t>28</t>
                <d>25.22</d>
                <t>29</t>
                <d>25.99</d>
                <t>30</t>
                <d>26.79</d>
                <t>31</t>
                <d>27.85</d>
                <t>32</t>
                <d>28.47</d>
                <t>33</t>
                <d>29.27</d>
                <t>34</t>
                <d>30.55</d>
                <t>35</t>
                <d>30.81</d>
                <t>36</t>
                <d>30.96</d>
                <t>37</t>
                <d>30.49</d>
                <t>38</t>
                <d>30.36</d>
                <t>39</t>
                <d>29.84</d>
                <t>40</t>
                <d>28.83</d>
                <t>41</t>
                <d>28.00</d>
                <t>42</t>
                <d>27.77</d>
                <t>43</t>
                <d>26.91</d>
                <t>44</t>
                <d>25.97</d>
                <t>45</t>
                <d>25.90</d>
                <t>46</t>
                <d>25.20</d>
                <t>47</t>
                <d>24.22</d>
                <t>48</t>
                <d>24.12</d>
                <t>49</t>
                <d>23.61</d>
                <t>50</t>
                <d>22.83</d>
                <t>51</t>
                <d>22.13</d>
                <t>52</t>
                <d>21.85</d>
                <t>53</t>
                <d>21.24</d>
                <t>54</t>
                <d>20.26</d>
                <t>55</t>
                <d>20.14</d>
                <t>56</t>
                <d>19.69</d>
                <t>57</t>
                <d>18.98</d>
                <t>58</t>
                <d>18.27</d>
                <t>59</t>
                <d>18.02</d>
                <t>60</t>
                <d>17.46</d>
                <t>61</t>
                <d>16.28</d>
                <t>62</t>
                <d>16.24</d>
                <t>63</t>
                <d>15.83</d>
                <t>64</t>
                <d>15.04</d>
                <t>65</t>
                <d>14.15</d>
                <t>66</t>
                <d>14.10</d>
                <t>67</t>
                <d>13.50</d>
                <t>68</t>
                <d>12.85</d>
                <t>69</t>
                <d>11.87</d>
                <t>70</t>
                <d>11.71</d>
                <t>71</t>
                <d>11.26</d>
                <t>72</t>
                <d>10.56</d>
                <t>73</t>
                <d>9.32</d>
                <t>74</t>
                <d>9.29</d>
                <t>75</t>
                <d>8.76</d>
                <t>76</t>
                <d>7.91</d>
                <t>77</t>
                <d>6.98</d>
                <t>78</t>
                <d>6.41</d>
                <t>79</t>
                <d>6.22</d>
                <t>80</t>
                <d>5.64</d>
                <t>81</t>
                <d>4.73</d>
                <t>82</t>
                <d>3.68</d>
                <t>83</t>
                <d>3.53</d>
                <t>84</t>
                <d>2.84</d>
                <t>85</t>
                <d>1.76</d>
                <t>86</t>
                <d>0.89</d>
                <t>87</t>
                <d>0.15</d>
                <alarm>surface</alarm>
                <t>87</t>
                <d>0.15</d>
                <t>87</t>
                <d>0.15</d>
                <alarm>surface</alarm>
            </samples>
        </dive>
    </repgroup>
</profile>