
<profile udcf="1">
    <!--Generated by MacDive Version 2.0.2, 2010-09-02 17:43:30 +0200-->
    <units>Metric</units>
    <device>
        <vendor>Suunto</vendor>
        <model>D4</model>
    </device>
    <addinfo>
        <persinfo>Glenn Venghaus</persinfo>
        <serialid>80503998</serialid>
        <totaldives>1</totaldives>
    </addinfo>
    <repgroup>
        <dive>
            <place>Deans Blue Hole, Long Island, Bahamas</place>
            <date>
                <year>2009</year>
                <month>10</month>
                <day>04</day>
            </date>
            <time>
                <hour>11</hour>
                <minute>57</minute>
                <second>54</second>
            </time>
            <surfaceinterval>1020.00</surfaceinterval>
            <temperature>29</temperature>
            <density>0.0</density>
            <altitude>0.0</altitude>
            <timedepthmode></timedepthmode>
            <gases>
                <mix>
                    <mixname>Free Dive</mixname>
                    <tank>
                        <pstart>0.00</pstart>
                        <pend>0.00</pend>
                    </tank>
                    <o2>0.21</o2>
                    <n2>0.79</n2>
                </mix>
            </gases>
            <samples>
                <switch>1</switch>
                <delta>1</delta>
                <t>0</t>
                <d>1.22</d>
                <t>1</t>
                <d>1.44</d>
                <t>2</t>
                <d>2.32</d>
                <t>3</t>
                <d>2.86</d>
                <t>4</t>
                <d>3.43</d>
                <t>5</t>
                <d>4.23</d>
                <t>6</t>
                <d>4.96</d>
                <t>7</t>
                <d>5.40</d>
                <t>8</t>
                <d>6.06</d>
                <t>9</t>
                <d>7.29</d>
                <t>10</t>
                <d>7.51</d>
                <t>11</t>
                <d>8.27</d>
                <t>12</t>
                <d>9.56</d>
                <t>13</t>
                <d>9.98</d>
                <t>14</t>
                <d>10.49</d>
                <t>15</t>
                <d>11.53</d>
                <t>16</t>
                <d>12.25</d>
                <t>17</t>
                <d>13.38</d>
                <t>18</t>
                <d>13.78</d>
                <t>19</t>
                <d>14.67</d>
                <t>20</t>
                <d>15.42</d>
                <t>21</t>
                <d>16.27</d>
                <t>22</t>
                <d>17.51</d>
                <t>23</t>
                <d>18.63</d>
                <t>24</t>
                <d>19.92</d>
                <t>25</t>
                <d>20.67</d>
                <t>26</t>
                <d>21.29</d>
                <t>27</t>
                <d>22.02</d>
                <t>28</t>
                <d>22.53</d>
                <t>29</t>
                <d>23.02</d>
                <t>30</t>
                <d>23.71</d>
                <t>31</t>
                <d>24.24</d>
                <t>32</t>
                <d>24.76</d>
                <t>33</t>
                <d>25.49</d>
                <t>34</t>
                <d>26.03</d>
                <t>35</t>
                <d>26.53</d>
                <t>36</t>
                <d>27.24</d>
                <t>37</t>
                <d>27.76</d>
                <t>38</t>
                <d>28.24</d>
                <t>39</t>
                <d>28.91</d>
                <t>40</t>
                <d>29.42</d>
                <t>41</t>
                <d>29.98</d>
                <t>42</t>
                <d>30.72</d>
                <t>43</t>
                <d>31.31</d>
                <t>44</t>
                <d>31.88</d>
                <t>45</t>
                <d>32.69</d>
                <t>46</t>
                <d>33.30</d>
                <t>47</t>
                <d>33.91</d>
                <t>48</t>
                <d>34.63</d>
                <t>49</t>
                <d>35.24</d>
                <t>50</t>
                <d>35.84</d>
                <t>51</t>
                <d>36.68</d>
                <t>52</t>
                <d>37.31</d>
                <t>53</t>
                <d>37.95</d>
                <t>54</t>
                <d>38.84</d>
                <t>55</t>
                <d>39.52</d>
                <t>56</t>
                <d>40.18</d>
                <t>57</t>
                <d>41.11</d>
                <t>58</t>
                <d>41.79</d>
                <t>59</t>
                <d>42.46</d>
                <t>60</t>
                <d>43.42</d>
                <t>61</t>
                <d>44.13</d>
                <t>62</t>
                <d>44.85</d>
                <t>63</t>
                <d>45.83</d>
                <t>64</t>
                <d>46.53</d>
                <t>65</t>
                <d>47.26</d>
                <t>66</t>
                <d>48.18</d>
                <t>67</t>
                <d>48.69</d>
                <t>68</t>
                <d>49.15</d>
                <t>69</t>
                <d>49.68</d>
                <t>70</t>
                <d>49.01</d>
                <t>71</t>
                <d>47.84</d>
                <t>72</t>
                <d>47.09</d>
                <t>73</t>
                <d>45.80</d>
                <t>74</t>
                <d>45.10</d>
                <t>75</t>
                <d>44.36</d>
                <t>76</t>
                <d>43.13</d>
                <t>77</t>
                <d>42.82</d>
                <t>78</t>
                <d>41.81</d>
                <t>79</t>
                <d>40.63</d>
                <t>80</t>
                <d>40.28</d>
                <t>81</t>
                <d>39.49</d>
                <t>82</t>
                <d>38.69</d>
                <t>83</t>
                <d>37.67</d>
                <t>84</t>
                <d>37.17</d>
                <t>85</t>
                <d>36.50</d>
                <t>86</t>
                <d>35.61</d>
                <t>87</t>
                <d>34.68</d>
                <t>88</t>
                <d>34.22</d>
                <t>89</t>
                <d>33.53</d>
                <t>90</t>
                <d>32.10</d>
                <t>91</t>
                <d>31.79</d>
                <t>92</t>
                <d>31.20</d>
                <t>93</t>
                <d>30.26</d>
                <t>94</t>
                <d>29.11</d>
                <t>95</t>
                <d>28.88</d>
                <t>96</t>
                <d>28.04</d>
                <t>97</t>
                <d>27.27</d>
                <t>98</t>
                <d>26.11</d>
                <t>99</t>
                <d>25.69</d>
                <t>100</t>
                <d>25.00</d>
                <t>101</t>
                <d>24.25</d>
                <t>102</t>
                <d>22.80</d>
                <t>103</t>
                <d>22.59</d>
                <t>104</t>
                <d>21.92</d>
                <t>105</t>
                <d>20.83</d>
                <t>106</t>
                <d>19.69</d>
                <t>107</t>
                <d>19.45</d>
                <t>108</t>
                <d>18.53</d>
                <t>109</t>
                <d>17.66</d>
                <t>110</t>
                <d>16.54</d>
                <t>111</t>
                <d>15.96</d>
                <t>112</t>
                <d>15.23</d>
                <t>113</t>
                <d>14.35</d>
                <t>114</t>
                <d>12.90</d>
                <t>115</t>
                <d>12.59</d>
                <t>116</t>
                <d>11.80</d>
                <t>117</t>
                <d>10.61</d>
                <t>118</t>
                <d>9.41</d>
                <t>119</t>
                <d>8.99</d>
                <t>120</t>
                <d>7.81</d>
                <t>121</t>
                <d>6.99</d>
                <t>122</t>
                <d>5.93</d>
                <t>123</t>
                <d>4.66</d>
                <t>124</t>
                <d>4.00</d>
                <t>125</t>
                <d>2.77</d>
                <t>126</t>
                <d>1.27</d>
                <t>127</t>
                <d>0.48</d>
                <t>127</t>
                <d>0.48</d>
                <alarm>surface</alarm>
                <t>127</t>
                <d>0.48</d>
                <alarm>surface</alarm>
            </samples>
        </dive>
    </repgroup>
</profile>