
<profile udcf="1">
    <!--Generated by MacDive Version 2.0.2, 2010-09-02 17:49:04 +0200-->
    <units>Metric</units>
    <device>
        <vendor>Liquivision</vendor>
        <model>X1</model>
    </device>
    <addinfo>
        <persinfo>Glenn Venghaus</persinfo>
        <serialid>1528</serialid>
        <totaldives>1</totaldives>
    </addinfo>
    <repgroup>
        <dive>
            <place>Deans Blue Hole, Long Island, Bahamas</place>
            <date>
                <year>2009</year>
                <month>09</month>
                <day>27</day>
            </date>
            <time>
                <hour>11</hour>
                <minute>37</minute>
                <second>00</second>
            </time>
            <surfaceinterval>0.00</surfaceinterval>
            <temperature>0</temperature>
            <density>0.0</density>
            <altitude>0.0</altitude>
            <timedepthmode></timedepthmode>
            <gases>
                <mix>
                    <mixname>Air</mixname>
                    <tank>
                        <pstart>1.00</pstart>
                        <pend>1.00</pend>
                    </tank>
                    <o2>0.21</o2>
                    <n2>0.79</n2>
                </mix>
            </gases>
            <samples>
                <switch>1</switch>
                <delta>30</delta>
                <t>0</t>
                <d>0.00</d>
                <t>30</t>
                <d>1.52</d>
                <t>60</t>
                <d>1.98</d>
                <t>90</t>
                <d>2.43</d>
                <t>120</t>
                <d>3.14</d>
                <t>150</t>
                <d>3.17</d>
                <t>180</t>
                <d>3.11</d>
                <t>210</t>
                <d>3.67</d>
                <t>240</t>
                <d>4.07</d>
                <t>270</t>
                <d>4.29</d>
                <t>300</t>
                <d>4.69</d>
                <t>330</t>
                <d>5.41</d>
                <t>360</t>
                <d>5.58</d>
                <t>390</t>
                <d>5.42</d>
                <t>420</t>
                <d>5.94</d>
                <t>450</t>
                <d>6.42</d>
                <t>480</t>
                <d>6.78</d>
                <t>510</t>
                <d>7.34</d>
                <t>540</t>
                <d>8.01</d>
                <t>570</t>
                <d>8.28</d>
                <t>600</t>
                <d>8.13</d>
                <t>630</t>
                <d>8.81</d>
                <t>660</t>
                <d>9.29</d>
                <t>690</t>
                <d>9.66</d>
                <t>720</t>
                <d>9.99</d>
                <t>750</t>
                <d>10.42</d>
                <t>780</t>
                <d>11.21</d>
                <t>810</t>
                <d>11.53</d>
                <t>840</t>
                <d>11.49</d>
                <t>870</t>
                <d>12.08</d>
                <t>900</t>
                <d>12.54</d>
                <t>930</t>
                <d>12.95</d>
                <t>960</t>
                <d>13.34</d>
                <t>990</t>
                <d>13.71</d>
                <t>1020</t>
                <d>14.42</d>
                <t>1050</t>
                <d>15.04</d>
                <t>1080</t>
                <d>15.00</d>
                <t>1110</t>
                <d>15.37</d>
                <t>1140</t>
                <d>16.04</d>
                <t>1170</t>
                <d>16.58</d>
                <t>1200</t>
                <d>16.94</d>
                <t>1230</t>
                <d>17.35</d>
                <t>1260</t>
                <d>17.71</d>
                <t>1290</t>
                <d>18.10</d>
                <t>1320</t>
                <d>18.64</d>
                <t>1350</t>
                <d>19.39</d>
                <t>1380</t>
                <d>19.83</d>
                <t>1410</t>
                <d>19.82</d>
                <t>1440</t>
                <d>20.20</d>
                <t>1470</t>
                <d>20.85</d>
                <t>1500</t>
                <d>21.38</d>
                <t>1530</t>
                <d>21.79</d>
                <t>1560</t>
                <d>22.20</d>
                <t>1590</t>
                <d>22.61</d>
                <t>1620</t>
                <d>23.17</d>
                <t>1650</t>
                <d>23.83</d>
                <t>1680</t>
                <d>24.37</d>
                <t>1710</t>
                <d>24.39</d>
                <t>1740</t>
                <d>24.53</d>
                <t>1770</t>
                <d>24.98</d>
                <t>1800</t>
                <d>25.46</d>
                <t>1830</t>
                <d>25.88</d>
                <t>1860</t>
                <d>26.30</d>
                <t>1890</t>
                <d>26.65</d>
                <t>1920</t>
                <d>26.99</d>
                <t>1950</t>
                <d>27.30</d>
                <t>1980</t>
                <d>27.61</d>
                <t>2010</t>
                <d>27.93</d>
                <t>2040</t>
                <d>28.25</d>
                <t>2070</t>
                <d>28.55</d>
                <t>2100</t>
                <d>28.88</d>
                <t>2130</t>
                <d>29.18</d>
                <t>2160</t>
                <d>29.48</d>
                <t>2190</t>
                <d>29.78</d>
                <t>2220</t>
                <d>30.09</d>
                <t>2250</t>
                <d>30.50</d>
                <t>2280</t>
                <d>30.79</d>
                <t>2310</t>
                <d>31.13</d>
                <t>2340</t>
                <d>31.45</d>
                <t>2370</t>
                <d>31.78</d>
                <t>2400</t>
                <d>32.10</d>
                <t>2430</t>
                <d>32.44</d>
                <t>2460</t>
                <d>32.69</d>
                <t>2490</t>
                <d>33.03</d>
                <t>2520</t>
                <d>33.38</d>
                <t>2550</t>
                <d>33.67</d>
                <t>2580</t>
                <d>34.00</d>
                <t>2610</t>
                <d>34.32</d>
                <t>2640</t>
                <d>34.68</d>
                <t>2670</t>
                <d>35.01</d>
                <t>2700</t>
                <d>35.37</d>
                <t>2730</t>
                <d>35.72</d>
                <t>2760</t>
                <d>36.08</d>
                <t>2790</t>
                <d>36.39</d>
                <t>2820</t>
                <d>36.77</d>
                <t>2850</t>
                <d>37.10</d>
                <t>2880</t>
                <d>37.45</d>
                <t>2910</t>
                <d>37.82</d>
                <t>2940</t>
                <d>38.28</d>
                <t>2970</t>
                <d>38.82</d>
                <t>3000</t>
                <d>39.18</d>
                <t>3030</t>
                <d>39.47</d>
                <t>3060</t>
                <d>39.80</d>
                <t>3090</t>
                <d>40.14</d>
                <t>3120</t>
                <d>40.52</d>
                <t>3150</t>
                <d>40.80</d>
                <t>3180</t>
                <d>40.93</d>
                <t>3210</t>
                <d>41.18</d>
                <t>3240</t>
                <d>41.54</d>
                <t>3270</t>
                <d>41.79</d>
                <t>3300</t>
                <d>42.17</d>
                <t>3330</t>
                <d>42.50</d>
                <t>3360</t>
                <d>42.76</d>
                <t>3390</t>
                <d>43.00</d>
                <t>3420</t>
                <d>43.20</d>
                <t>3450</t>
                <d>43.30</d>
                <t>3480</t>
                <d>43.44</d>
                <t>3510</t>
                <d>43.80</d>
                <t>3540</t>
                <d>44.02</d>
                <t>3570</t>
                <d>44.22</d>
                <t>3600</t>
                <d>44.20</d>
                <t>3630</t>
                <d>44.05</d>
                <t>3660</t>
                <d>43.77</d>
                <t>3690</t>
                <d>43.14</d>
                <t>3720</t>
                <d>42.50</d>
                <t>3750</t>
                <d>41.85</d>
                <t>3780</t>
                <d>41.47</d>
                <t>3810</t>
                <d>41.62</d>
                <t>3840</t>
                <d>41.12</d>
                <t>3870</t>
                <d>40.68</d>
                <t>3900</t>
                <d>40.22</d>
                <t>3930</t>
                <d>39.58</d>
                <t>3960</t>
                <d>39.19</d>
                <t>3990</t>
                <d>39.39</d>
                <t>4020</t>
                <d>38.92</d>
                <t>4050</t>
                <d>38.51</d>
                <t>4080</t>
                <d>38.07</d>
                <t>4110</t>
                <d>37.47</d>
                <t>4140</t>
                <d>36.91</d>
                <t>4170</t>
                <d>37.16</d>
                <t>4200</t>
                <d>36.72</d>
                <t>4230</t>
                <d>36.30</d>
                <t>4260</t>
                <d>35.90</d>
                <t>4290</t>
                <d>35.45</d>
                <t>4320</t>
                <d>34.78</d>
                <t>4350</t>
                <d>34.44</d>
                <t>4380</t>
                <d>34.53</d>
                <t>4410</t>
                <d>34.05</d>
                <t>4440</t>
                <d>33.60</d>
                <t>4470</t>
                <d>33.26</d>
                <t>4500</t>
                <d>32.80</d>
                <t>4530</t>
                <d>32.14</d>
                <t>4560</t>
                <d>31.88</d>
                <t>4590</t>
                <d>31.91</d>
                <t>4620</t>
                <d>31.40</d>
                <t>4650</t>
                <d>30.99</d>
                <t>4680</t>
                <d>30.48</d>
                <t>4710</t>
                <d>30.00</d>
                <t>4740</t>
                <d>29.23</d>
                <t>4770</t>
                <d>29.33</d>
                <t>4800</t>
                <d>29.02</d>
                <t>4830</t>
                <d>28.55</d>
                <t>4860</t>
                <d>28.20</d>
                <t>4890</t>
                <d>27.82</d>
                <t>4920</t>
                <d>27.39</d>
                <t>4950</t>
                <d>26.69</d>
                <t>4980</t>
                <d>26.26</d>
                <t>5010</t>
                <d>26.46</d>
                <t>5040</t>
                <d>25.92</d>
                <t>5070</t>
                <d>25.50</d>
                <t>5100</t>
                <d>25.14</d>
                <t>5130</t>
                <d>24.71</d>
                <t>5160</t>
                <d>24.15</d>
                <t>5190</t>
                <d>23.48</d>
                <t>5220</t>
                <d>23.69</d>
                <t>5250</t>
                <d>23.26</d>
                <t>5280</t>
                <d>22.79</d>
                <t>5310</t>
                <d>22.34</d>
                <t>5340</t>
                <d>21.97</d>
                <t>5370</t>
                <d>21.48</d>
                <t>5400</t>
                <d>20.67</d>
                <t>5430</t>
                <d>20.83</d>
                <t>5460</t>
                <d>20.65</d>
                <t>5490</t>
                <d>20.09</d>
                <t>5520</t>
                <d>19.67</d>
                <t>5550</t>
                <d>19.32</d>
                <t>5580</t>
                <d>18.83</d>
                <t>5610</t>
                <d>18.20</d>
                <t>5640</t>
                <d>17.61</d>
                <t>5670</t>
                <d>17.71</d>
                <t>5700</t>
                <d>17.31</d>
                <t>5730</t>
                <d>16.79</d>
                <t>5760</t>
                <d>16.43</d>
                <t>5790</t>
                <d>16.03</d>
                <t>5820</t>
                <d>15.58</d>
                <t>5850</t>
                <d>14.88</d>
                <t>5880</t>
                <d>14.38</d>
                <t>5910</t>
                <d>14.40</d>
                <t>5940</t>
                <d>13.91</d>
                <t>5970</t>
                <d>13.37</d>
                <t>6000</t>
                <d>12.95</d>
                <t>6030</t>
                <d>12.50</d>
                <t>6060</t>
                <d>11.99</d>
                <t>6090</t>
                <d>11.16</d>
                <t>6120</t>
                <d>11.25</d>
                <t>6150</t>
                <d>11.03</d>
                <t>6180</t>
                <d>10.46</d>
                <t>6210</t>
                <d>9.90</d>
                <t>6240</t>
                <d>9.55</d>
                <t>6270</t>
                <d>8.94</d>
                <t>6300</t>
                <d>8.47</d>
                <t>6330</t>
                <d>7.76</d>
                <t>6360</t>
                <d>7.79</d>
                <t>6390</t>
                <d>7.56</d>
                <t>6420</t>
                <d>7.03</d>
                <t>6450</t>
                <d>6.47</d>
                <t>6480</t>
                <d>6.03</d>
                <t>6510</t>
                <d>5.45</d>
                <t>6540</t>
                <d>4.95</d>
                <t>6570</t>
                <d>4.18</d>
                <t>6600</t>
                <d>3.79</d>
                <t>6630</t>
                <d>4.06</d>
                <t>6660</t>
                <d>3.46</d>
                <t>6690</t>
                <d>2.90</d>
                <t>6720</t>
                <d>2.40</d>
                <t>6750</t>
                <d>1.93</d>
                <t>6780</t>
                <d>1.48</d>
                <t>6810</t>
                <d>0.99</d>
                <t>6840</t>
                <d>0.00</d>
            </samples>
        </dive>
    </repgroup>
</profile>
