
<profile udcf="1">
    <!--Generated by MacDive Version 2.0.2, 2010-09-02 17:53:34 +0200-->
    <units>Metric</units>
    <device>
        <vendor>Liquivision</vendor>
        <model>X1</model>
    </device>
    <addinfo>
        <persinfo>Glenn Venghaus</persinfo>
        <serialid> 1528 </serialid>
        <totaldives>1</totaldives>
    </addinfo>
    <repgroup>
        <dive>
            <place>Dahab Blue Hole, Dahab, Egypt</place>
            <date>
                <year>2010</year>
                <month>05</month>
                <day>06</day>
            </date>
            <time>
                <hour>09</hour>
                <minute>41</minute>
                <second>00</second>
            </time>
            <surfaceinterval>660.00</surfaceinterval>
            <temperature>0</temperature>
            <density>0.0</density>
            <altitude>0.0</altitude>
            <timedepthmode></timedepthmode>
            <gases>
                <mix>
                    <mixname>Air</mixname>
                    <tank>
                        <pstart>1.01</pstart>
                        <pend>1.01</pend>
                    </tank>
                    <o2>0.21</o2>
                    <n2>0.79</n2>
                </mix>
            </gases>
            <samples>
                <switch>1</switch>
                <delta>15</delta>
                <t>0</t>
                <d>0.00</d>
                <t>15</t>
                <d>1.80</d>
                <t>30</t>
                <d>1.80</d>
                <t>45</t>
                <d>2.30</d>
                <t>60</t>
                <d>2.40</d>
                <t>75</t>
                <d>2.70</d>
                <t>90</t>
                <d>3.00</d>
                <t>105</t>
                <d>3.20</d>
                <t>120</t>
                <d>3.40</d>
                <t>135</t>
                <d>3.10</d>
                <t>150</t>
                <d>3.10</d>
                <t>165</t>
                <d>3.10</d>
                <t>180</t>
                <d>3.50</d>
                <t>195</t>
                <d>3.70</d>
                <t>210</t>
                <d>3.90</d>
                <t>225</t>
                <d>4.10</d>
                <t>240</t>
                <d>4.40</d>
                <t>255</t>
                <d>4.60</d>
                <t>270</t>
                <d>5.10</d>
                <t>285</t>
                <d>5.30</d>
                <t>300</t>
                <d>5.40</d>
                <t>315</t>
                <d>5.30</d>
                <t>330</t>
                <d>5.40</d>
                <t>345</t>
                <d>5.20</d>
                <t>360</t>
                <d>5.60</d>
                <t>375</t>
                <d>5.90</d>
                <t>390</t>
                <d>6.10</d>
                <t>405</t>
                <d>6.30</d>
                <t>420</t>
                <d>6.50</d>
                <t>435</t>
                <d>6.70</d>
                <t>450</t>
                <d>7.00</d>
                <t>465</t>
                <d>7.40</d>
                <t>480</t>
                <d>7.80</d>
                <t>495</t>
                <d>7.90</d>
                <t>510</t>
                <d>8.10</d>
                <t>525</t>
                <d>7.90</d>
                <t>540</t>
                <d>8.00</d>
                <t>555</t>
                <d>7.80</d>
                <t>570</t>
                <d>8.30</d>
                <t>585</t>
                <d>8.60</d>
                <t>600</t>
                <d>8.90</d>
                <t>615</t>
                <d>9.10</d>
                <t>630</t>
                <d>9.30</d>
                <t>645</t>
                <d>9.50</d>
                <t>660</t>
                <d>9.80</d>
                <t>675</t>
                <d>10.00</d>
                <t>690</t>
                <d>10.40</d>
                <t>705</t>
                <d>10.70</d>
                <t>720</t>
                <d>11.00</d>
                <t>735</t>
                <d>11.10</d>
                <t>750</t>
                <d>10.90</d>
                <t>765</t>
                <d>11.00</d>
                <t>780</t>
                <d>11.10</d>
                <t>795</t>
                <d>11.60</d>
                <t>810</t>
                <d>11.90</d>
                <t>825</t>
                <d>12.10</d>
                <t>840</t>
                <d>12.30</d>
                <t>855</t>
                <d>12.60</d>
                <t>870</t>
                <d>12.80</d>
                <t>885</t>
                <d>13.00</d>
                <t>900</t>
                <d>13.10</d>
                <t>915</t>
                <d>13.30</d>
                <t>930</t>
                <d>13.50</d>
                <t>945</t>
                <d>13.80</d>
                <t>960</t>
                <d>14.10</d>
                <t>975</t>
                <d>14.50</d>
                <t>990</t>
                <d>14.80</d>
                <t>1005</t>
                <d>15.10</d>
                <t>1020</t>
                <d>15.10</d>
                <t>1035</t>
                <d>15.00</d>
                <t>1050</t>
                <d>14.90</d>
                <t>1065</t>
                <d>15.40</d>
                <t>1080</t>
                <d>15.70</d>
                <t>1095</t>
                <d>16.00</d>
                <t>1110</t>
                <d>16.30</d>
                <t>1125</t>
                <d>16.60</d>
                <t>1140</t>
                <d>16.80</d>
                <t>1155</t>
                <d>17.00</d>
                <t>1170</t>
                <d>17.20</d>
                <t>1185</t>
                <d>17.40</d>
                <t>1200</t>
                <d>17.60</d>
                <t>1215</t>
                <d>17.70</d>
                <t>1230</t>
                <d>17.90</d>
                <t>1245</t>
                <d>18.00</d>
                <t>1260</t>
                <d>18.50</d>
                <t>1275</t>
                <d>18.80</d>
                <t>1290</t>
                <d>19.20</d>
                <t>1305</t>
                <d>19.50</d>
                <t>1320</t>
                <d>19.60</d>
                <t>1335</t>
                <d>19.70</d>
                <t>1350</t>
                <d>19.60</d>
                <t>1365</t>
                <d>19.60</d>
                <t>1380</t>
                <d>20.00</d>
                <t>1395</t>
                <d>20.40</d>
                <t>1410</t>
                <d>20.70</d>
                <t>1425</t>
                <d>20.90</d>
                <t>1440</t>
                <d>21.20</d>
                <t>1455</t>
                <d>21.50</d>
                <t>1470</t>
                <d>21.70</d>
                <t>1485</t>
                <d>21.90</d>
                <t>1500</t>
                <d>22.10</d>
                <t>1515</t>
                <d>22.30</d>
                <t>1530</t>
                <d>22.50</d>
                <t>1545</t>
                <d>22.70</d>
                <t>1560</t>
                <d>22.80</d>
                <t>1575</t>
                <d>23.00</d>
                <t>1590</t>
                <d>23.20</d>
                <t>1605</t>
                <d>23.30</d>
                <t>1620</t>
                <d>23.50</d>
                <t>1635</t>
                <d>23.70</d>
                <t>1650</t>
                <d>23.80</d>
                <t>1665</t>
                <d>23.90</d>
                <t>1680</t>
                <d>24.10</d>
                <t>1695</t>
                <d>24.30</d>
                <t>1710</t>
                <d>24.40</d>
                <t>1725</t>
                <d>24.60</d>
                <t>1740</t>
                <d>24.70</d>
                <t>1755</t>
                <d>24.90</d>
                <t>1770</t>
                <d>25.00</d>
                <t>1785</t>
                <d>25.10</d>
                <t>1800</t>
                <d>25.30</d>
                <t>1815</t>
                <d>25.50</d>
                <t>1830</t>
                <d>25.60</d>
                <t>1845</t>
                <d>25.70</d>
                <t>1860</t>
                <d>25.90</d>
                <t>1875</t>
                <d>26.00</d>
                <t>1890</t>
                <d>26.20</d>
                <t>1905</t>
                <d>26.30</d>
                <t>1920</t>
                <d>26.50</d>
                <t>1935</t>
                <d>26.60</d>
                <t>1950</t>
                <d>26.70</d>
                <t>1965</t>
                <d>26.90</d>
                <t>1980</t>
                <d>27.00</d>
                <t>1995</t>
                <d>27.20</d>
                <t>2010</t>
                <d>27.30</d>
                <t>2025</t>
                <d>27.50</d>
                <t>2040</t>
                <d>27.60</d>
                <t>2055</t>
                <d>27.70</d>
                <t>2070</t>
                <d>27.90</d>
                <t>2085</t>
                <d>28.00</d>
                <t>2100</t>
                <d>28.20</d>
                <t>2115</t>
                <d>28.30</d>
                <t>2130</t>
                <d>28.40</d>
                <t>2145</t>
                <d>28.60</d>
                <t>2160</t>
                <d>28.70</d>
                <t>2175</t>
                <d>28.80</d>
                <t>2190</t>
                <d>29.00</d>
                <t>2205</t>
                <d>29.10</d>
                <t>2220</t>
                <d>29.30</d>
                <t>2235</t>
                <d>29.40</d>
                <t>2250</t>
                <d>29.50</d>
                <t>2265</t>
                <d>29.70</d>
                <t>2280</t>
                <d>29.80</d>
                <t>2295</t>
                <d>30.00</d>
                <t>2310</t>
                <d>30.10</d>
                <t>2325</t>
                <d>30.20</d>
                <t>2340</t>
                <d>30.40</d>
                <t>2355</t>
                <d>30.50</d>
                <t>2370</t>
                <d>30.60</d>
                <t>2385</t>
                <d>30.70</d>
                <t>2400</t>
                <d>30.90</d>
                <t>2415</t>
                <d>31.00</d>
                <t>2430</t>
                <d>31.20</d>
                <t>2445</t>
                <d>31.30</d>
                <t>2460</t>
                <d>31.50</d>
                <t>2475</t>
                <d>31.60</d>
                <t>2490</t>
                <d>31.70</d>
                <t>2505</t>
                <d>31.90</d>
                <t>2520</t>
                <d>32.00</d>
                <t>2535</t>
                <d>32.10</d>
                <t>2550</t>
                <d>32.30</d>
                <t>2565</t>
                <d>32.40</d>
                <t>2580</t>
                <d>32.60</d>
                <t>2595</t>
                <d>32.70</d>
                <t>2610</t>
                <d>32.80</d>
                <t>2625</t>
                <d>33.00</d>
                <t>2640</t>
                <d>33.10</d>
                <t>2655</t>
                <d>33.30</d>
                <t>2670</t>
                <d>33.40</d>
                <t>2685</t>
                <d>33.50</d>
                <t>2700</t>
                <d>33.70</d>
                <t>2715</t>
                <d>33.80</d>
                <t>2730</t>
                <d>33.90</d>
                <t>2745</t>
                <d>34.10</d>
                <t>2760</t>
                <d>34.20</d>
                <t>2775</t>
                <d>34.30</d>
                <t>2790</t>
                <d>34.50</d>
                <t>2805</t>
                <d>34.70</d>
                <t>2820</t>
                <d>34.80</d>
                <t>2835</t>
                <d>34.90</d>
                <t>2850</t>
                <d>35.10</d>
                <t>2865</t>
                <d>35.20</d>
                <t>2880</t>
                <d>35.40</d>
                <t>2895</t>
                <d>35.50</d>
                <t>2910</t>
                <d>35.60</d>
                <t>2925</t>
                <d>35.70</d>
                <t>2940</t>
                <d>35.90</d>
                <t>2955</t>
                <d>36.00</d>
                <t>2970</t>
                <d>36.20</d>
                <t>2985</t>
                <d>36.30</d>
                <t>3000</t>
                <d>36.50</d>
                <t>3015</t>
                <d>36.50</d>
                <t>3030</t>
                <d>36.70</d>
                <t>3045</t>
                <d>36.80</d>
                <t>3060</t>
                <d>37.00</d>
                <t>3075</t>
                <d>37.10</d>
                <t>3090</t>
                <d>37.20</d>
                <t>3105</t>
                <d>37.40</d>
                <t>3120</t>
                <d>37.50</d>
                <t>3135</t>
                <d>37.60</d>
                <t>3150</t>
                <d>37.80</d>
                <t>3165</t>
                <d>37.90</d>
                <t>3180</t>
                <d>38.10</d>
                <t>3195</t>
                <d>38.20</d>
                <t>3210</t>
                <d>38.40</d>
                <t>3225</t>
                <d>38.50</d>
                <t>3240</t>
                <d>38.70</d>
                <t>3255</t>
                <d>38.80</d>
                <t>3270</t>
                <d>38.90</d>
                <t>3285</t>
                <d>39.00</d>
                <t>3300</t>
                <d>39.20</d>
                <t>3315</t>
                <d>39.30</d>
                <t>3330</t>
                <d>39.50</d>
                <t>3345</t>
                <d>39.60</d>
                <t>3360</t>
                <d>39.80</d>
                <t>3375</t>
                <d>39.90</d>
                <t>3390</t>
                <d>40.00</d>
                <t>3405</t>
                <d>40.20</d>
                <t>3420</t>
                <d>40.30</d>
                <t>3435</t>
                <d>40.50</d>
                <t>3450</t>
                <d>40.60</d>
                <t>3465</t>
                <d>40.70</d>
                <t>3480</t>
                <d>40.90</d>
                <t>3495</t>
                <d>41.10</d>
                <t>3510</t>
                <d>41.20</d>
                <t>3525</t>
                <d>41.30</d>
                <t>3540</t>
                <d>41.50</d>
                <t>3555</t>
                <d>41.60</d>
                <t>3570</t>
                <d>41.70</d>
                <t>3585</t>
                <d>41.90</d>
                <t>3600</t>
                <d>42.10</d>
                <t>3615</t>
                <d>42.20</d>
                <t>3630</t>
                <d>42.30</d>
                <t>3645</t>
                <d>42.50</d>
                <t>3660</t>
                <d>42.50</d>
                <t>3675</t>
                <d>42.50</d>
                <t>3690</t>
                <d>42.50</d>
                <t>3705</t>
                <d>42.60</d>
                <t>3720</t>
                <d>42.60</d>
                <t>3735</t>
                <d>42.60</d>
                <t>3750</t>
                <d>42.70</d>
                <t>3765</t>
                <d>42.70</d>
                <t>3780</t>
                <d>42.70</d>
                <t>3795</t>
                <d>42.70</d>
                <t>3810</t>
                <d>42.70</d>
                <t>3825</t>
                <d>42.60</d>
                <t>3840</t>
                <d>42.60</d>
                <t>3855</t>
                <d>42.50</d>
                <t>3870</t>
                <d>42.50</d>
                <t>3885</t>
                <d>42.50</d>
                <t>3900</t>
                <d>42.30</d>
                <t>3915</t>
                <d>42.10</d>
                <t>3930</t>
                <d>42.00</d>
                <t>3945</t>
                <d>41.80</d>
                <t>3960</t>
                <d>41.40</d>
                <t>3975</t>
                <d>41.20</d>
                <t>3990</t>
                <d>40.80</d>
                <t>4005</t>
                <d>40.50</d>
                <t>4020</t>
                <d>40.20</d>
                <t>4035</t>
                <d>40.00</d>
                <t>4050</t>
                <d>39.80</d>
                <t>4065</t>
                <d>39.60</d>
                <t>4080</t>
                <d>39.40</d>
                <t>4095</t>
                <d>39.30</d>
                <t>4110</t>
                <d>39.20</d>
                <t>4125</t>
                <d>39.30</d>
                <t>4140</t>
                <d>39.50</d>
                <t>4155</t>
                <d>39.40</d>
                <t>4170</t>
                <d>39.30</d>
                <t>4185</t>
                <d>39.20</d>
                <t>4200</t>
                <d>39.10</d>
                <t>4215</t>
                <d>38.90</d>
                <t>4230</t>
                <d>38.80</d>
                <t>4245</t>
                <d>38.60</d>
                <t>4260</t>
                <d>38.50</d>
                <t>4275</t>
                <d>38.50</d>
                <t>4290</t>
                <d>38.40</d>
                <t>4305</t>
                <d>38.00</d>
                <t>4320</t>
                <d>37.60</d>
                <t>4335</t>
                <d>37.30</d>
                <t>4350</t>
                <d>36.90</d>
                <t>4365</t>
                <d>36.50</d>
                <t>4380</t>
                <d>36.20</d>
                <t>4395</t>
                <d>36.00</d>
                <t>4410</t>
                <d>35.80</d>
                <t>4425</t>
                <d>35.60</d>
                <t>4440</t>
                <d>35.40</d>
                <t>4455</t>
                <d>35.30</d>
                <t>4470</t>
                <d>35.20</d>
                <t>4485</t>
                <d>35.40</d>
                <t>4500</t>
                <d>35.50</d>
                <t>4515</t>
                <d>35.50</d>
                <t>4530</t>
                <d>35.30</d>
                <t>4545</t>
                <d>35.20</d>
                <t>4560</t>
                <d>35.00</d>
                <t>4575</t>
                <d>34.80</d>
                <t>4590</t>
                <d>34.60</d>
                <t>4605</t>
                <d>34.40</d>
                <t>4620</t>
                <d>34.30</d>
                <t>4635</t>
                <d>34.20</d>
                <t>4650</t>
                <d>34.10</d>
                <t>4665</t>
                <d>34.00</d>
                <t>4680</t>
                <d>33.70</d>
                <t>4695</t>
                <d>33.30</d>
                <t>4710</t>
                <d>33.00</d>
                <t>4725</t>
                <d>32.60</d>
                <t>4740</t>
                <d>32.10</d>
                <t>4755</t>
                <d>31.90</d>
                <t>4770</t>
                <d>31.60</d>
                <t>4785</t>
                <d>31.30</d>
                <t>4800</t>
                <d>31.10</d>
                <t>4815</t>
                <d>30.90</d>
                <t>4830</t>
                <d>30.80</d>
                <t>4845</t>
                <d>30.60</d>
                <t>4860</t>
                <d>30.50</d>
                <t>4875</t>
                <d>30.70</d>
                <t>4890</t>
                <d>30.90</d>
                <t>4905</t>
                <d>30.90</d>
                <t>4920</t>
                <d>30.70</d>
                <t>4935</t>
                <d>30.60</d>
                <t>4950</t>
                <d>30.40</d>
                <t>4965</t>
                <d>30.20</d>
                <t>4980</t>
                <d>29.90</d>
                <t>4995</t>
                <d>29.80</d>
                <t>5010</t>
                <d>29.70</d>
                <t>5025</t>
                <d>29.50</d>
                <t>5040</t>
                <d>29.40</d>
                <t>5055</t>
                <d>29.30</d>
                <t>5070</t>
                <d>29.00</d>
                <t>5085</t>
                <d>28.60</d>
                <t>5100</t>
                <d>28.10</d>
                <t>5115</t>
                <d>27.80</d>
                <t>5130</t>
                <d>27.40</d>
                <t>5145</t>
                <d>27.00</d>
                <t>5160</t>
                <d>26.70</d>
                <t>5175</t>
                <d>26.60</d>
                <t>5190</t>
                <d>26.40</d>
                <t>5205</t>
                <d>26.20</d>
                <t>5220</t>
                <d>26.10</d>
                <t>5235</t>
                <d>26.00</d>
                <t>5250</t>
                <d>25.90</d>
                <t>5265</t>
                <d>26.10</d>
                <t>5280</t>
                <d>26.20</d>
                <t>5295</t>
                <d>26.10</d>
                <t>5310</t>
                <d>26.00</d>
                <t>5325</t>
                <d>25.90</d>
                <t>5340</t>
                <d>25.60</d>
                <t>5355</t>
                <d>25.40</d>
                <t>5370</t>
                <d>25.30</d>
                <t>5385</t>
                <d>25.10</d>
                <t>5400</t>
                <d>25.00</d>
                <t>5415</t>
                <d>24.90</d>
                <t>5430</t>
                <d>24.80</d>
                <t>5445</t>
                <d>24.70</d>
                <t>5460</t>
                <d>24.30</d>
                <t>5475</t>
                <d>24.00</d>
                <t>5490</t>
                <d>23.50</d>
                <t>5505</t>
                <d>23.20</d>
                <t>5520</t>
                <d>22.80</d>
                <t>5535</t>
                <d>22.50</d>
                <t>5550</t>
                <d>22.10</d>
                <t>5565</t>
                <d>21.90</d>
                <t>5580</t>
                <d>21.60</d>
                <t>5595</t>
                <d>21.40</d>
                <t>5610</t>
                <d>21.30</d>
                <t>5625</t>
                <d>21.10</d>
                <t>5640</t>
                <d>21.10</d>
                <t>5655</t>
                <d>21.10</d>
                <t>5670</t>
                <d>21.20</d>
                <t>5685</t>
                <d>21.20</d>
                <t>5700</t>
                <d>21.10</d>
                <t>5715</t>
                <d>20.90</d>
                <t>5730</t>
                <d>20.70</d>
                <t>5745</t>
                <d>20.50</d>
                <t>5760</t>
                <d>20.30</d>
                <t>5775</t>
                <d>20.10</d>
                <t>5790</t>
                <d>19.90</d>
                <t>5805</t>
                <d>19.80</d>
                <t>5820</t>
                <d>19.70</d>
                <t>5835</t>
                <d>19.50</d>
                <t>5850</t>
                <d>19.00</d>
                <t>5865</t>
                <d>18.60</d>
                <t>5880</t>
                <d>18.20</d>
                <t>5895</t>
                <d>17.90</d>
                <t>5910</t>
                <d>17.50</d>
                <t>5925</t>
                <d>17.30</d>
                <t>5940</t>
                <d>17.00</d>
                <t>5955</t>
                <d>16.80</d>
                <t>5970</t>
                <d>16.70</d>
                <t>5985</t>
                <d>16.50</d>
                <t>6000</t>
                <d>16.40</d>
                <t>6015</t>
                <d>16.50</d>
                <t>6030</t>
                <d>16.60</d>
                <t>6045</t>
                <d>16.60</d>
                <t>6060</t>
                <d>16.50</d>
                <t>6075</t>
                <d>16.30</d>
                <t>6090</t>
                <d>16.10</d>
                <t>6105</t>
                <d>15.90</d>
                <t>6120</t>
                <d>15.60</d>
                <t>6135</t>
                <d>15.40</d>
                <t>6150</t>
                <d>15.30</d>
                <t>6165</t>
                <d>15.10</d>
                <t>6180</t>
                <d>15.00</d>
                <t>6195</t>
                <d>14.80</d>
                <t>6210</t>
                <d>14.60</d>
                <t>6225</t>
                <d>14.10</d>
                <t>6240</t>
                <d>13.80</d>
                <t>6255</t>
                <d>13.40</d>
                <t>6270</t>
                <d>13.00</d>
                <t>6285</t>
                <d>12.60</d>
                <t>6300</t>
                <d>12.30</d>
                <t>6315</t>
                <d>12.10</d>
                <t>6330</t>
                <d>11.80</d>
                <t>6345</t>
                <d>11.60</d>
                <t>6360</t>
                <d>11.40</d>
                <t>6375</t>
                <d>11.30</d>
                <t>6390</t>
                <d>11.20</d>
                <t>6405</t>
                <d>11.30</d>
                <t>6420</t>
                <d>11.30</d>
                <t>6435</t>
                <d>11.20</d>
                <t>6450</t>
                <d>11.10</d>
                <t>6465</t>
                <d>10.80</d>
                <t>6480</t>
                <d>10.60</d>
                <t>6495</t>
                <d>10.30</d>
                <t>6510</t>
                <d>10.20</d>
                <t>6525</t>
                <d>9.90</d>
                <t>6540</t>
                <d>9.80</d>
                <t>6555</t>
                <d>9.60</d>
                <t>6570</t>
                <d>9.40</d>
                <t>6585</t>
                <d>9.00</d>
                <t>6600</t>
                <d>8.60</d>
                <t>6615</t>
                <d>8.30</d>
                <t>6630</t>
                <d>7.90</d>
                <t>6645</t>
                <d>7.50</d>
                <t>6660</t>
                <d>7.10</d>
                <t>6675</t>
                <d>6.80</d>
                <t>6690</t>
                <d>6.50</d>
                <t>6705</t>
                <d>6.30</d>
                <t>6720</t>
                <d>6.10</d>
                <t>6735</t>
                <d>5.90</d>
                <t>6750</t>
                <d>5.70</d>
                <t>6765</t>
                <d>5.80</d>
                <t>6780</t>
                <d>5.90</d>
                <t>6795</t>
                <d>5.90</d>
                <t>6810</t>
                <d>5.70</d>
                <t>6825</t>
                <d>5.50</d>
                <t>6840</t>
                <d>5.20</d>
                <t>6855</t>
                <d>5.00</d>
                <t>6870</t>
                <d>4.80</d>
                <t>6885</t>
                <d>4.60</d>
                <t>6900</t>
                <d>4.30</d>
                <t>6915</t>
                <d>4.10</d>
                <t>6930</t>
                <d>3.90</d>
                <t>6945</t>
                <d>3.70</d>
                <t>6960</t>
                <d>3.50</d>
                <t>6975</t>
                <d>3.20</d>
                <t>6990</t>
                <d>2.80</d>
                <t>7005</t>
                <d>2.30</d>
                <t>7020</t>
                <d>2.00</d>
                <t>7035</t>
                <d>1.60</d>
                <t>7050</t>
                <d>1.10</d>
                <t>7065</t>
                <d>0.80</d>
                <t>7080</t>
                <d>0.60</d>
                <t>7095</t>
                <d>0.60</d>
                <t>7110</t>
                <d>0.60</d>
                <t>7125</t>
                <d>0.50</d>
                <t>7140</t>
                <d>0.00</d>
            </samples>
        </dive>
    </repgroup>
</profile>
