
<profile udcf="1">
    <!--Generated by MacDive Version 2.0.2, 2010-09-02 17:42:22 +0200-->
    <units>Metric</units>
    <device>
        <vendor>Liquivision</vendor>
        <model>X1</model>
    </device>
    <addinfo>
        <persinfo>Glenn Venghaus</persinfo>
        <serialid>1528</serialid>
        <totaldives>1</totaldives>
    </addinfo>
    <repgroup>
        <dive>
            <place>Deans Blue Hole, Long Island, Bahamas</place>
            <date>
                <year>2009</year>
                <month>09</month>
                <day>27</day>
            </date>
            <time>
                <hour>12</hour>
                <minute>12</minute>
                <second>00</second>
            </time>
            <surfaceinterval>0.00</surfaceinterval>
            <temperature>0</temperature>
            <density>0.0</density>
            <altitude>0.0</altitude>
            <timedepthmode></timedepthmode>
            <gases>
                <mix>
                    <mixname>Air</mixname>
                    <tank>
                        <pstart>1.00</pstart>
                        <pend>1.00</pend>
                    </tank>
                    <o2>0.21</o2>
                    <n2>0.79</n2>
                </mix>
            </gases>
            <samples>
                <switch>1</switch>
                <delta>30</delta>
                <t>0</t>
                <d>0.00</d>
                <t>30</t>
                <d>1.50</d>
                <t>60</t>
                <d>2.15</d>
                <t>90</t>
                <d>2.70</d>
                <t>120</t>
                <d>3.10</d>
                <t>150</t>
                <d>3.08</d>
                <t>180</t>
                <d>3.01</d>
                <t>210</t>
                <d>3.13</d>
                <t>240</t>
                <d>3.36</d>
                <t>270</t>
                <d>3.66</d>
                <t>300</t>
                <d>4.20</d>
                <t>330</t>
                <d>5.02</d>
                <t>360</t>
                <d>5.61</d>
                <t>390</t>
                <d>6.12</d>
                <t>420</t>
                <d>6.30</d>
                <t>450</t>
                <d>6.20</d>
                <t>480</t>
                <d>6.28</d>
                <t>510</t>
                <d>6.62</d>
                <t>540</t>
                <d>7.02</d>
                <t>570</t>
                <d>7.35</d>
                <t>600</t>
                <d>8.06</d>
                <t>630</t>
                <d>8.77</d>
                <t>660</t>
                <d>9.49</d>
                <t>690</t>
                <d>9.95</d>
                <t>720</t>
                <d>10.13</d>
                <t>750</t>
                <d>10.12</d>
                <t>780</t>
                <d>10.20</d>
                <t>810</t>
                <d>10.33</d>
                <t>840</t>
                <d>10.72</d>
                <t>870</t>
                <d>11.02</d>
                <t>900</t>
                <d>11.37</d>
                <t>930</t>
                <d>11.87</d>
                <t>960</t>
                <d>12.82</d>
                <t>990</t>
                <d>13.63</d>
                <t>1020</t>
                <d>14.32</d>
                <t>1050</t>
                <d>14.77</d>
                <t>1080</t>
                <d>14.91</d>
                <t>1110</t>
                <d>14.83</d>
                <t>1140</t>
                <d>15.11</d>
                <t>1170</t>
                <d>15.63</d>
                <t>1200</t>
                <d>16.10</d>
                <t>1230</t>
                <d>16.43</d>
                <t>1260</t>
                <d>16.75</d>
                <t>1290</t>
                <d>17.53</d>
                <t>1320</t>
                <d>18.57</d>
                <t>1350</t>
                <d>19.30</d>
                <t>1380</t>
                <d>19.81</d>
                <t>1410</t>
                <d>20.23</d>
                <t>1440</t>
                <d>20.60</d>
                <t>1470</t>
                <d>20.56</d>
                <t>1500</t>
                <d>20.60</d>
                <t>1530</t>
                <d>21.01</d>
                <t>1560</t>
                <d>21.51</d>
                <t>1590</t>
                <d>21.99</d>
                <t>1620</t>
                <d>22.39</d>
                <t>1650</t>
                <d>22.80</d>
                <t>1680</t>
                <d>23.15</d>
                <t>1710</t>
                <d>23.49</d>
                <t>1740</t>
                <d>23.86</d>
                <t>1770</t>
                <d>24.12</d>
                <t>1800</t>
                <d>24.47</d>
                <t>1830</t>
                <d>24.79</d>
                <t>1860</t>
                <d>25.09</d>
                <t>1890</t>
                <d>25.43</d>
                <t>1920</t>
                <d>25.76</d>
                <t>1950</t>
                <d>26.06</d>
                <t>1980</t>
                <d>26.40</d>
                <t>2010</t>
                <d>26.71</d>
                <t>2040</t>
                <d>27.00</d>
                <t>2070</t>
                <d>27.32</d>
                <t>2100</t>
                <d>27.66</d>
                <t>2130</t>
                <d>28.25</d>
                <t>2160</t>
                <d>28.59</d>
                <t>2190</t>
                <d>28.93</d>
                <t>2220</t>
                <d>29.19</d>
                <t>2250</t>
                <d>29.51</d>
                <t>2280</t>
                <d>29.77</d>
                <t>2310</t>
                <d>29.92</d>
                <t>2340</t>
                <d>30.20</d>
                <t>2370</t>
                <d>30.58</d>
                <t>2400</t>
                <d>30.86</d>
                <t>2430</t>
                <d>31.18</d>
                <t>2460</t>
                <d>31.52</d>
                <t>2490</t>
                <d>31.85</d>
                <t>2520</t>
                <d>32.16</d>
                <t>2550</t>
                <d>32.48</d>
                <t>2580</t>
                <d>32.82</d>
                <t>2610</t>
                <d>33.11</d>
                <t>2640</t>
                <d>33.47</d>
                <t>2670</t>
                <d>33.81</d>
                <t>2700</t>
                <d>34.14</d>
                <t>2730</t>
                <d>34.48</d>
                <t>2760</t>
                <d>34.81</d>
                <t>2790</t>
                <d>35.11</d>
                <t>2820</t>
                <d>35.47</d>
                <t>2850</t>
                <d>35.82</d>
                <t>2880</t>
                <d>36.14</d>
                <t>2910</t>
                <d>36.51</d>
                <t>2940</t>
                <d>36.86</d>
                <t>2970</t>
                <d>37.19</d>
                <t>3000</t>
                <d>37.55</d>
                <t>3030</t>
                <d>37.90</d>
                <t>3060</t>
                <d>38.27</d>
                <t>3090</t>
                <d>38.62</d>
                <t>3120</t>
                <d>38.94</d>
                <t>3150</t>
                <d>39.29</d>
                <t>3180</t>
                <d>39.61</d>
                <t>3210</t>
                <d>40.02</d>
                <t>3240</t>
                <d>40.44</d>
                <t>3270</t>
                <d>40.77</d>
                <t>3300</t>
                <d>41.12</d>
                <t>3330</t>
                <d>41.48</d>
                <t>3360</t>
                <d>41.89</d>
                <t>3390</t>
                <d>42.21</d>
                <t>3420</t>
                <d>42.62</d>
                <t>3450</t>
                <d>42.90</d>
                <t>3480</t>
                <d>43.28</d>
                <t>3510</t>
                <d>43.63</d>
                <t>3540</t>
                <d>44.01</d>
                <t>3570</t>
                <d>44.38</d>
                <t>3600</t>
                <d>44.71</d>
                <t>3630</t>
                <d>45.11</d>
                <t>3660</t>
                <d>45.50</d>
                <t>3690</t>
                <d>45.91</d>
                <t>3720</t>
                <d>46.28</d>
                <t>3750</t>
                <d>46.64</d>
                <t>3780</t>
                <d>47.07</d>
                <t>3810</t>
                <d>47.43</d>
                <t>3840</t>
                <d>47.79</d>
                <t>3870</t>
                <d>48.20</d>
                <t>3900</t>
                <d>48.56</d>
                <t>3930</t>
                <d>48.93</d>
                <t>3960</t>
                <d>49.30</d>
                <t>3990</t>
                <d>49.74</d>
                <t>4020</t>
                <d>50.21</d>
                <t>4050</t>
                <d>50.66</d>
                <t>4080</t>
                <d>50.97</d>
                <t>4110</t>
                <d>51.38</d>
                <t>4140</t>
                <d>51.74</d>
                <t>4170</t>
                <d>52.06</d>
                <t>4200</t>
                <d>52.30</d>
                <t>4230</t>
                <d>52.64</d>
                <t>4260</t>
                <d>52.93</d>
                <t>4290</t>
                <d>53.22</d>
                <t>4320</t>
                <d>53.39</d>
                <t>4350</t>
                <d>53.62</d>
                <t>4380</t>
                <d>53.70</d>
                <t>4410</t>
                <d>53.78</d>
                <t>4440</t>
                <d>53.91</d>
                <t>4470</t>
                <d>53.79</d>
                <t>4500</t>
                <d>53.52</d>
                <t>4530</t>
                <d>53.23</d>
                <t>4560</t>
                <d>52.91</d>
                <t>4590</t>
                <d>52.32</d>
                <t>4620</t>
                <d>51.72</d>
                <t>4650</t>
                <d>51.15</d>
                <t>4680</t>
                <d>50.69</d>
                <t>4710</t>
                <d>50.40</d>
                <t>4740</t>
                <d>50.62</d>
                <t>4770</t>
                <d>50.52</d>
                <t>4800</t>
                <d>50.23</d>
                <t>4830</t>
                <d>49.86</d>
                <t>4860</t>
                <d>49.61</d>
                <t>4890</t>
                <d>49.14</d>
                <t>4920</t>
                <d>48.44</d>
                <t>4950</t>
                <d>47.71</d>
                <t>4980</t>
                <d>47.10</d>
                <t>5010</t>
                <d>46.57</d>
                <t>5040</t>
                <d>46.35</d>
                <t>5070</t>
                <d>46.56</d>
                <t>5100</t>
                <d>46.41</d>
                <t>5130</t>
                <d>46.02</d>
                <t>5160</t>
                <d>45.63</d>
                <t>5190</t>
                <d>45.37</d>
                <t>5220</t>
                <d>44.74</d>
                <t>5250</t>
                <d>43.97</d>
                <t>5280</t>
                <d>43.27</d>
                <t>5310</t>
                <d>42.69</d>
                <t>5340</t>
                <d>42.31</d>
                <t>5370</t>
                <d>42.38</d>
                <t>5400</t>
                <d>42.44</d>
                <t>5430</t>
                <d>42.08</d>
                <t>5460</t>
                <d>41.70</d>
                <t>5490</t>
                <d>41.34</d>
                <t>5520</t>
                <d>41.04</d>
                <t>5550</t>
                <d>40.41</d>
                <t>5580</t>
                <d>39.66</d>
                <t>5610</t>
                <d>38.97</d>
                <t>5640</t>
                <d>38.39</d>
                <t>5670</t>
                <d>38.02</d>
                <t>5700</t>
                <d>38.14</d>
                <t>5730</t>
                <d>38.07</d>
                <t>5760</t>
                <d>37.73</d>
                <t>5790</t>
                <d>37.32</d>
                <t>5820</t>
                <d>36.97</d>
                <t>5850</t>
                <d>36.38</d>
                <t>5880</t>
                <d>35.60</d>
                <t>5910</t>
                <d>34.83</d>
                <t>5940</t>
                <d>34.24</d>
                <t>5970</t>
                <d>33.80</d>
                <t>6000</t>
                <d>33.66</d>
                <t>6030</t>
                <d>33.81</d>
                <t>6060</t>
                <d>33.56</d>
                <t>6090</t>
                <d>33.12</d>
                <t>6120</t>
                <d>32.79</d>
                <t>6150</t>
                <d>32.55</d>
                <t>6180</t>
                <d>32.13</d>
                <t>6210</t>
                <d>31.35</d>
                <t>6240</t>
                <d>30.60</d>
                <t>6270</t>
                <d>29.88</d>
                <t>6300</t>
                <d>29.38</d>
                <t>6330</t>
                <d>29.04</d>
                <t>6360</t>
                <d>29.10</d>
                <t>6390</t>
                <d>29.14</d>
                <t>6420</t>
                <d>28.80</d>
                <t>6450</t>
                <d>28.30</d>
                <t>6480</t>
                <d>27.92</d>
                <t>6510</t>
                <d>27.63</d>
                <t>6540</t>
                <d>27.35</d>
                <t>6570</t>
                <d>26.60</d>
                <t>6600</t>
                <d>25.84</d>
                <t>6630</t>
                <d>25.24</d>
                <t>6660</t>
                <d>24.76</d>
                <t>6690</t>
                <d>24.36</d>
                <t>6720</t>
                <d>24.49</d>
                <t>6750</t>
                <d>24.49</d>
                <t>6780</t>
                <d>24.04</d>
                <t>6810</t>
                <d>23.55</d>
                <t>6840</t>
                <d>23.17</d>
                <t>6870</t>
                <d>22.88</d>
                <t>6900</t>
                <d>22.25</d>
                <t>6930</t>
                <d>21.62</d>
                <t>6960</t>
                <d>21.02</d>
                <t>6990</t>
                <d>20.44</d>
                <t>7020</t>
                <d>19.90</d>
                <t>7050</t>
                <d>19.56</d>
                <t>7080</t>
                <d>19.73</d>
                <t>7110</t>
                <d>19.60</d>
                <t>7140</t>
                <d>19.16</d>
                <t>7170</t>
                <d>18.66</d>
                <t>7200</t>
                <d>18.27</d>
                <t>7230</t>
                <d>17.95</d>
                <t>7260</t>
                <d>17.66</d>
                <t>7290</t>
                <d>16.87</d>
                <t>7320</t>
                <d>16.03</d>
                <t>7350</t>
                <d>15.31</d>
                <t>7380</t>
                <d>14.70</d>
                <t>7410</t>
                <d>14.26</d>
                <t>7440</t>
                <d>13.94</d>
                <t>7470</t>
                <d>13.99</d>
                <t>7500</t>
                <d>13.89</d>
                <t>7530</t>
                <d>13.55</d>
                <t>7560</t>
                <d>13.06</d>
                <t>7590</t>
                <d>12.69</d>
                <t>7620</t>
                <d>12.37</d>
                <t>7650</t>
                <d>12.00</d>
                <t>7680</t>
                <d>11.26</d>
                <t>7710</t>
                <d>10.52</d>
                <t>7740</t>
                <d>9.77</d>
                <t>7770</t>
                <d>9.27</d>
                <t>7800</t>
                <d>8.90</d>
                <t>7830</t>
                <d>8.83</d>
                <t>7860</t>
                <d>8.83</d>
                <t>7890</t>
                <d>8.55</d>
                <t>7920</t>
                <d>8.05</d>
                <t>7950</t>
                <d>7.67</d>
                <t>7980</t>
                <d>7.24</d>
                <t>8010</t>
                <d>6.91</d>
                <t>8040</t>
                <d>6.57</d>
                <t>8070</t>
                <d>6.26</d>
                <t>8100</t>
                <d>5.97</d>
                <t>8130</t>
                <d>5.47</d>
                <t>8160</t>
                <d>4.63</d>
                <t>8190</t>
                <d>3.85</d>
                <t>8220</t>
                <d>3.19</d>
                <t>8250</t>
                <d>2.62</d>
                <t>8280</t>
                <d>2.18</d>
                <t>8310</t>
                <d>1.78</d>
                <t>8340</t>
                <d>1.36</d>
                <t>8370</t>
                <d>0.94</d>
                <t>8400</t>
                <d>0.00</d>
            </samples>
        </dive>
    </repgroup>
</profile>
