
<profile udcf="1">
    <!--Generated by MacDive Version 2.0.2, 2010-09-02 17:41:15 +0200-->
    <units>Metric</units>
    <device>
        <vendor>Suunto</vendor>
        <model>D4</model>
    </device>
    <addinfo>
        <persinfo>Glenn Venghaus</persinfo>
        <serialid>80503998</serialid>
        <totaldives>1</totaldives>
    </addinfo>
    <repgroup>
        <dive>
            <place>Deans Blue Hole, Long Island, Bahamas</place>
            <date>
                <year>2009</year>
                <month>10</month>
                <day>07</day>
            </date>
            <time>
                <hour>11</hour>
                <minute>38</minute>
                <second>41</second>
            </time>
            <surfaceinterval>0.00</surfaceinterval>
            <temperature>29</temperature>
            <density>0.0</density>
            <altitude>0.0</altitude>
            <timedepthmode></timedepthmode>
            <gases>
                <mix>
                    <mixname>Free Dive</mixname>
                    <tank>
                        <pstart>0.00</pstart>
                        <pend>0.00</pend>
                    </tank>
                    <o2>0.21</o2>
                    <n2>0.79</n2>
                </mix>
            </gases>
            <samples>
                <switch>1</switch>
                <delta>1</delta>
                <t>0</t>
                <d>2.09</d>
                <t>1</t>
                <d>2.81</d>
                <t>2</t>
                <d>3.39</d>
                <t>3</t>
                <d>3.64</d>
                <t>4</t>
                <d>4.33</d>
                <t>5</t>
                <d>5.83</d>
                <t>6</t>
                <d>7.22</d>
                <t>7</t>
                <d>7.44</d>
                <t>8</t>
                <d>7.55</d>
                <t>9</t>
                <d>8.40</d>
                <t>10</t>
                <d>9.62</d>
                <t>11</t>
                <d>11.03</d>
                <t>12</t>
                <d>12.17</d>
                <t>13</t>
                <d>12.57</d>
                <t>14</t>
                <d>12.63</d>
                <t>15</t>
                <d>13.48</d>
                <t>16</t>
                <d>14.16</d>
                <t>17</t>
                <d>15.72</d>
                <t>18</t>
                <d>17.37</d>
                <t>19</t>
                <d>18.13</d>
                <t>20</t>
                <d>18.56</d>
                <t>21</t>
                <d>18.85</d>
                <t>22</t>
                <d>19.62</d>
                <t>23</t>
                <d>20.31</d>
                <t>24</t>
                <d>22.54</d>
                <t>25</t>
                <d>23.68</d>
                <t>26</t>
                <d>24.48</d>
                <t>27</t>
                <d>25.38</d>
                <t>28</t>
                <d>25.95</d>
                <t>29</t>
                <d>26.54</d>
                <t>30</t>
                <d>27.27</d>
                <t>31</t>
                <d>27.78</d>
                <t>32</t>
                <d>28.33</d>
                <t>33</t>
                <d>29.02</d>
                <t>34</t>
                <d>29.50</d>
                <t>35</t>
                <d>30.00</d>
                <t>36</t>
                <d>30.73</d>
                <t>37</t>
                <d>31.32</d>
                <t>38</t>
                <d>31.88</d>
                <t>39</t>
                <d>32.65</d>
                <t>40</t>
                <d>33.20</d>
                <t>41</t>
                <d>33.76</d>
                <t>42</t>
                <d>34.48</d>
                <t>43</t>
                <d>35.05</d>
                <t>44</t>
                <d>35.62</d>
                <t>45</t>
                <d>36.41</d>
                <t>46</t>
                <d>37.01</d>
                <t>47</t>
                <d>37.59</d>
                <t>48</t>
                <d>38.38</d>
                <t>49</t>
                <d>38.97</d>
                <t>50</t>
                <d>39.58</d>
                <t>51</t>
                <d>40.37</d>
                <t>52</t>
                <d>41.00</d>
                <t>53</t>
                <d>41.60</d>
                <t>54</t>
                <d>42.36</d>
                <t>55</t>
                <d>42.98</d>
                <t>56</t>
                <d>43.64</d>
                <t>57</t>
                <d>44.49</d>
                <t>58</t>
                <d>45.16</d>
                <t>59</t>
                <d>45.78</d>
                <t>60</t>
                <d>46.68</d>
                <t>61</t>
                <d>47.33</d>
                <t>62</t>
                <d>47.96</d>
                <t>63</t>
                <d>48.83</d>
                <t>64</t>
                <d>49.53</d>
                <t>65</t>
                <d>50.14</d>
                <t>66</t>
                <d>51.07</d>
                <t>67</t>
                <d>51.75</d>
                <t>68</t>
                <d>52.44</d>
                <t>69</t>
                <d>53.40</d>
                <t>70</t>
                <d>54.02</d>
                <t>71</t>
                <d>54.34</d>
                <t>72</t>
                <d>53.93</d>
                <t>73</t>
                <d>52.85</d>
                <t>74</t>
                <d>51.86</d>
                <t>75</t>
                <d>51.84</d>
                <t>76</t>
                <d>51.37</d>
                <t>77</t>
                <d>50.55</d>
                <t>78</t>
                <d>49.12</d>
                <t>79</t>
                <d>48.41</d>
                <t>80</t>
                <d>48.53</d>
                <t>81</t>
                <d>48.23</d>
                <t>82</t>
                <d>47.77</d>
                <t>83</t>
                <d>46.74</d>
                <t>84</t>
                <d>45.32</d>
                <t>85</t>
                <d>44.84</d>
                <t>86</t>
                <d>44.92</d>
                <t>87</t>
                <d>44.40</d>
                <t>88</t>
                <d>43.64</d>
                <t>89</t>
                <d>42.51</d>
                <t>90</t>
                <d>41.12</d>
                <t>91</t>
                <d>40.70</d>
                <t>92</t>
                <d>40.75</d>
                <t>93</t>
                <d>40.08</d>
                <t>94</t>
                <d>39.22</d>
                <t>95</t>
                <d>37.95</d>
                <t>96</t>
                <d>36.68</d>
                <t>97</t>
                <d>36.53</d>
                <t>98</t>
                <d>36.38</d>
                <t>99</t>
                <d>35.62</d>
                <t>100</t>
                <d>34.62</d>
                <t>101</t>
                <d>33.32</d>
                <t>102</t>
                <d>32.14</d>
                <t>103</t>
                <d>31.95</d>
                <t>104</t>
                <d>31.83</d>
                <t>105</t>
                <d>30.95</d>
                <t>106</t>
                <d>29.73</d>
                <t>107</t>
                <d>28.42</d>
                <t>108</t>
                <d>27.57</d>
                <t>109</t>
                <d>27.54</d>
                <t>110</t>
                <d>27.02</d>
                <t>111</t>
                <d>26.06</d>
                <t>112</t>
                <d>24.78</d>
                <t>113</t>
                <d>23.62</d>
                <t>114</t>
                <d>22.99</d>
                <t>115</t>
                <d>22.92</d>
                <t>116</t>
                <d>22.40</d>
                <t>117</t>
                <d>21.13</d>
                <t>118</t>
                <d>19.74</d>
                <t>119</t>
                <d>18.81</d>
                <t>120</t>
                <d>18.32</d>
                <t>121</t>
                <d>18.20</d>
                <t>122</t>
                <d>17.63</d>
                <t>123</t>
                <d>16.73</d>
                <t>124</t>
                <d>15.48</d>
                <t>125</t>
                <d>14.28</d>
                <t>126</t>
                <d>13.57</d>
                <t>127</t>
                <d>13.40</d>
                <t>128</t>
                <d>12.70</d>
                <t>129</t>
                <d>11.53</d>
                <t>130</t>
                <d>10.14</d>
                <t>131</t>
                <d>9.00</d>
                <t>132</t>
                <d>8.31</d>
                <t>133</t>
                <d>7.96</d>
                <t>134</t>
                <d>7.22</d>
                <t>135</t>
                <d>5.62</d>
                <t>136</t>
                <d>4.16</d>
                <t>137</t>
                <d>3.13</d>
                <t>138</t>
                <d>2.03</d>
                <t>139</t>
                <d>1.24</d>
                <t>140</t>
                <d>0.46</d>
                <t>140</t>
                <d>0.46</d>
                <alarm>surface</alarm>
                <t>140</t>
                <d>0.46</d>
                <alarm>surface</alarm>
            </samples>
        </dive>
    </repgroup>
</profile>