
<profile udcf="1">
    <!--Generated by MacDive Version 2.0.2, 2010-09-05 21:22:08 +0200-->
    <units>Metric</units>
    <device>
        <vendor>Suunto</vendor>
        <model>D4</model>
    </device>
    <addinfo>
        <persinfo>Eric van Riet Paap</persinfo>
        <serialid>81602621</serialid>
        <totaldives>3</totaldives>
    </addinfo>
    <repgroup>
        <dive>
            <place>sdmp.nl, Maarsseveense Plassen, Netherlands</place>
            <date>
                <year>2010</year>
                <month>08</month>
                <day>15</day>
            </date>
            <time>
                <hour>12</hour>
                <minute>26</minute>
                <second>41</second>
            </time>
            <surfaceinterval>300.00</surfaceinterval>
            <temperature>7</temperature>
            <density>0.0</density>
            <altitude>0.0</altitude>
            <timedepthmode></timedepthmode>
            <gases>
                <mix>
                    <mixname>Free Dive</mixname>
                    <tank>
                        <pstart>0.00</pstart>
                        <pend>0.00</pend>
                    </tank>
                    <o2>0.21</o2>
                    <n2>0.79</n2>
                </mix>
            </gases>
            <samples>
                <switch>1</switch>
                <delta>1</delta>
                <t>0</t>
                <d>2.20</d>
                <t>1</t>
                <d>2.62</d>
                <t>2</t>
                <d>3.52</d>
                <t>3</t>
                <d>3.55</d>
                <t>4</t>
                <d>3.72</d>
                <t>5</t>
                <d>4.41</d>
                <t>6</t>
                <d>5.20</d>
                <t>7</t>
                <d>5.91</d>
                <t>8</t>
                <d>6.74</d>
                <t>9</t>
                <d>7.04</d>
                <t>10</t>
                <d>7.19</d>
                <t>11</t>
                <d>8.12</d>
                <t>12</t>
                <d>9.17</d>
                <t>13</t>
                <d>10.19</d>
                <t>14</t>
                <d>10.81</d>
                <t>15</t>
                <d>11.27</d>
                <t>16</t>
                <d>12.43</d>
                <t>17</t>
                <d>13.46</d>
                <t>18</t>
                <d>14.67</d>
                <t>19</t>
                <d>15.46</d>
                <t>20</t>
                <d>16.08</d>
                <t>21</t>
                <d>16.96</d>
                <t>22</t>
                <d>17.60</d>
                <t>23</t>
                <d>18.25</d>
                <t>24</t>
                <d>19.15</d>
                <t>25</t>
                <d>19.81</d>
                <t>26</t>
                <d>20.48</d>
                <t>27</t>
                <d>21.33</d>
                <t>28</t>
                <d>21.99</d>
                <t>28</t>
                <d>21.99</d>
                <alarm>tissue_warning</alarm>
                <t>29</t>
                <d>22.67</d>
                <t>30</t>
                <d>23.44</d>
                <t>31</t>
                <d>24.13</d>
                <t>32</t>
                <d>24.78</d>
                <t>33</t>
                <d>25.73</d>
                <t>34</t>
                <d>26.46</d>
                <t>35</t>
                <d>27.07</d>
                <t>36</t>
                <d>27.42</d>
                <t>37</t>
                <d>28.23</d>
                <t>38</t>
                <d>28.78</d>
                <t>39</t>
                <d>28.59</d>
                <t>40</t>
                <d>28.06</d>
                <t>41</t>
                <d>27.64</d>
                <t>42</t>
                <d>27.39</d>
                <t>43</t>
                <d>27.46</d>
                <t>44</t>
                <d>27.47</d>
                <t>45</t>
                <d>26.78</d>
                <t>46</t>
                <d>26.63</d>
                <t>47</t>
                <d>26.62</d>
                <t>48</t>
                <d>25.90</d>
                <t>49</t>
                <d>24.98</d>
                <t>50</t>
                <d>24.48</d>
                <t>51</t>
                <d>24.35</d>
                <t>52</t>
                <d>23.65</d>
                <t>53</t>
                <d>22.70</d>
                <t>54</t>
                <d>22.05</d>
                <t>55</t>
                <d>22.12</d>
                <t>56</t>
                <d>21.97</d>
                <t>57</t>
                <d>21.11</d>
                <t>58</t>
                <d>20.22</d>
                <t>59</t>
                <d>19.55</d>
                <t>60</t>
                <d>19.09</d>
                <t>61</t>
                <d>19.10</d>
                <t>62</t>
                <d>18.78</d>
                <t>63</t>
                <d>17.60</d>
                <t>64</t>
                <d>16.74</d>
                <t>65</t>
                <d>16.04</d>
                <t>66</t>
                <d>15.84</d>
                <t>67</t>
                <d>15.89</d>
                <t>68</t>
                <d>15.49</d>
                <t>69</t>
                <d>14.47</d>
                <t>70</t>
                <d>13.58</d>
                <t>71</t>
                <d>12.85</d>
                <t>72</t>
                <d>12.24</d>
                <t>73</t>
                <d>12.34</d>
                <t>74</t>
                <d>12.24</d>
                <t>75</t>
                <d>11.45</d>
                <t>76</t>
                <d>10.53</d>
                <t>77</t>
                <d>9.55</d>
                <t>78</t>
                <d>8.56</d>
                <t>79</t>
                <d>8.47</d>
                <t>80</t>
                <d>8.38</d>
                <t>81</t>
                <d>7.73</d>
                <t>82</t>
                <d>6.92</d>
                <t>83</t>
                <d>5.90</d>
                <t>84</t>
                <d>4.76</d>
                <t>85</t>
                <d>4.12</d>
                <t>86</t>
                <d>3.93</d>
                <t>87</t>
                <d>3.68</d>
                <t>88</t>
                <d>3.15</d>
                <t>89</t>
                <d>2.48</d>
                <t>90</t>
                <d>1.57</d>
                <t>91</t>
                <d>0.86</d>
                <t>92</t>
                <d>0.44</d>
                <alarm>surface</alarm>
                <t>92</t>
                <d>0.44</d>
                <t>92</t>
                <d>0.44</d>
                <alarm>surface</alarm>
            </samples>
        </dive>
        <dive>
            <place>sdmp.nl, Maarsseveense Plassen, Netherlands</place>
            <date>
                <year>2010</year>
                <month>08</month>
                <day>15</day>
            </date>
            <time>
                <hour>12</hour>
                <minute>52</minute>
                <second>37</second>
            </time>
            <surfaceinterval>180.00</surfaceinterval>
            <temperature>26</temperature>
            <density>0.0</density>
            <altitude>0.0</altitude>
            <timedepthmode></timedepthmode>
            <gases>
                <mix>
                    <mixname>Free Dive</mixname>
                    <tank>
                        <pstart>0.00</pstart>
                        <pend>0.00</pend>
                    </tank>
                    <o2>0.21</o2>
                    <n2>0.79</n2>
                </mix>
            </gases>
            <samples>
                <switch>1</switch>
                <delta>1</delta>
                <t>0</t>
                <d>1.41</d>
                <t>1</t>
                <d>1.80</d>
                <t>2</t>
                <d>2.58</d>
                <t>3</t>
                <d>3.20</d>
                <t>4</t>
                <d>3.88</d>
                <t>5</t>
                <d>4.24</d>
                <t>6</t>
                <d>4.90</d>
                <t>7</t>
                <d>5.67</d>
                <t>8</t>
                <d>6.33</d>
                <t>9</t>
                <d>7.11</d>
                <t>10</t>
                <d>7.81</d>
                <t>11</t>
                <d>8.35</d>
                <t>12</t>
                <d>9.16</d>
                <t>12</t>
                <d>9.16</d>
                <alarm>surface</alarm>
                <t>12</t>
                <d>9.16</d>
                <alarm>surface</alarm>
                <t>13</t>
                <d>10.06</d>
                <t>14</t>
                <d>10.83</d>
                <t>15</t>
                <d>11.66</d>
                <t>16</t>
                <d>12.30</d>
                <t>17</t>
                <d>13.26</d>
                <t>18</t>
                <d>14.18</d>
                <t>19</t>
                <d>14.60</d>
                <t>20</t>
                <d>14.98</d>
                <t>21</t>
                <d>15.30</d>
                <t>22</t>
                <d>15.68</d>
                <alarm>surface</alarm>
                <t>22</t>
                <d>15.68</d>
                <t>22</t>
                <d>15.68</d>
                <alarm>surface</alarm>
                <t>23</t>
                <d>15.87</d>
                <t>24</t>
                <d>16.10</d>
                <t>25</t>
                <d>16.58</d>
                <t>26</t>
                <d>17.28</d>
                <t>27</t>
                <d>18.13</d>
                <t>28</t>
                <d>18.64</d>
                <t>29</t>
                <d>18.90</d>
                <t>30</t>
                <d>19.49</d>
                <t>31</t>
                <d>20.16</d>
                <t>32</t>
                <d>20.85</d>
                <t>33</t>
                <d>21.67</d>
                <alarm>tissue_warning</alarm>
                <t>33</t>
                <d>21.67</d>
                <t>34</t>
                <d>22.40</d>
                <t>35</t>
                <d>23.13</d>
                <t>36</t>
                <d>24.05</d>
                <t>37</t>
                <d>24.75</d>
                <t>38</t>
                <d>25.37</d>
                <t>39</t>
                <d>25.92</d>
                <t>40</t>
                <d>26.34</d>
                <t>41</t>
                <d>26.82</d>
                <t>42</t>
                <d>27.41</d>
                <t>43</t>
                <d>27.50</d>
                <t>44</t>
                <d>27.45</d>
                <t>45</t>
                <d>27.17</d>
                <t>46</t>
                <d>26.61</d>
                <t>47</t>
                <d>26.22</d>
                <t>48</t>
                <d>25.72</d>
                <t>49</t>
                <d>25.15</d>
                <t>50</t>
                <d>24.81</d>
                <t>51</t>
                <d>24.12</d>
                <t>52</t>
                <d>23.69</d>
                <t>53</t>
                <d>23.25</d>
                <t>54</t>
                <d>22.38</d>
                <t>55</t>
                <d>22.01</d>
                <t>56</t>
                <d>21.74</d>
                <t>57</t>
                <d>20.98</d>
                <t>58</t>
                <d>20.72</d>
                <t>59</t>
                <d>20.40</d>
                <t>60</t>
                <d>19.59</d>
                <t>61</t>
                <d>19.09</d>
                <t>62</t>
                <d>18.84</d>
                <t>63</t>
                <d>18.05</d>
                <t>64</t>
                <d>17.59</d>
                <t>65</t>
                <d>17.41</d>
                <t>66</t>
                <d>16.81</d>
                <t>67</t>
                <d>16.14</d>
                <t>68</t>
                <d>15.74</d>
                <t>69</t>
                <d>15.07</d>
                <t>70</t>
                <d>14.37</d>
                <t>71</t>
                <d>13.95</d>
                <t>72</t>
                <d>13.51</d>
                <t>73</t>
                <d>12.87</d>
                <t>74</t>
                <d>12.27</d>
                <t>75</t>
                <d>11.72</d>
                <t>76</t>
                <d>11.00</d>
                <t>77</t>
                <d>10.30</d>
                <t>78</t>
                <d>9.76</d>
                <t>79</t>
                <d>9.33</d>
                <t>80</t>
                <d>8.69</d>
                <t>81</t>
                <d>7.91</d>
                <t>82</t>
                <d>7.56</d>
                <t>83</t>
                <d>7.21</d>
                <t>84</t>
                <d>6.15</d>
                <t>85</t>
                <d>5.42</d>
                <t>86</t>
                <d>4.92</d>
                <t>87</t>
                <d>3.99</d>
                <t>88</t>
                <d>3.15</d>
                <t>89</t>
                <d>2.43</d>
                <t>90</t>
                <d>1.57</d>
                <t>91</t>
                <d>0.93</d>
                <t>92</t>
                <d>0.31</d>
                <alarm>surface</alarm>
                <t>92</t>
                <d>0.31</d>
                <t>92</t>
                <d>0.31</d>
                <alarm>surface</alarm>
            </samples>
        </dive>
    </repgroup>
    <repgroup>
        <dive>
            <place>sdmp.nl, Maarsseveense Plassen, Netherlands</place>
            <date>
                <year>2010</year>
                <month>08</month>
                <day>15</day>
            </date>
            <time>
                <hour>12</hour>
                <minute>37</minute>
                <second>24</second>
            </time>
            <surfaceinterval>240.00</surfaceinterval>
            <temperature>25</temperature>
            <density>0.0</density>
            <altitude>0.0</altitude>
            <timedepthmode></timedepthmode>
            <gases>
                <mix>
                    <mixname>Free Dive</mixname>
                    <tank>
                        <pstart>0.00</pstart>
                        <pend>0.00</pend>
                    </tank>
                    <o2>0.21</o2>
                    <n2>0.79</n2>
                </mix>
            </gases>
            <samples>
                <switch>1</switch>
                <delta>1</delta>
                <t>0</t>
                <d>3.07</d>
                <t>1</t>
                <d>4.44</d>
                <t>2</t>
                <d>5.29</d>
                <t>3</t>
                <d>5.76</d>
                <t>4</t>
                <d>6.33</d>
                <t>5</t>
                <d>6.96</d>
                <t>6</t>
                <d>7.53</d>
                <t>7</t>
                <d>8.20</d>
                <t>8</t>
                <d>8.67</d>
                <t>9</t>
                <d>9.14</d>
                <t>10</t>
                <d>9.75</d>
                <t>11</t>
                <d>10.26</d>
                <t>12</t>
                <d>10.79</d>
                <t>13</t>
                <d>11.52</d>
                <t>14</t>
                <d>12.11</d>
                <t>15</t>
                <d>12.74</d>
                <t>16</t>
                <d>13.56</d>
                <t>17</t>
                <d>14.22</d>
                <t>18</t>
                <d>14.89</d>
                <t>19</t>
                <d>15.76</d>
                <t>20</t>
                <d>16.46</d>
                <t>21</t>
                <d>17.18</d>
                <t>22</t>
                <d>18.01</d>
                <t>23</t>
                <d>18.45</d>
                <t>24</t>
                <d>18.73</d>
                <t>25</t>
                <d>19.21</d>
                <alarm>surface</alarm>
                <t>25</t>
                <d>19.21</d>
                <alarm>surface</alarm>
                <t>25</t>
                <d>19.21</d>
                <t>26</t>
                <d>19.56</d>
                <t>27</t>
                <d>20.06</d>
                <t>28</t>
                <d>20.57</d>
                <t>29</t>
                <d>21.30</d>
                <t>30</t>
                <d>21.76</d>
                <alarm>surface</alarm>
                <t>30</t>
                <d>21.76</d>
                <alarm>tissue_warning</alarm>
                <t>30</t>
                <d>21.76</d>
                <alarm>surface</alarm>
                <t>30</t>
                <d>21.76</d>
                <t>31</t>
                <d>22.48</d>
                <t>32</t>
                <d>23.08</d>
                <t>33</t>
                <d>23.54</d>
                <t>34</t>
                <d>23.98</d>
                <t>35</t>
                <d>24.63</d>
                <t>36</t>
                <d>25.16</d>
                <t>37</t>
                <d>25.63</d>
                <t>38</t>
                <d>26.46</d>
                <t>39</t>
                <d>26.79</d>
                <t>40</t>
                <d>26.33</d>
                <t>40</t>
                <d>26.33</d>
                <alarm>surface</alarm>
                <t>40</t>
                <d>26.33</d>
                <alarm>surface</alarm>
                <t>41</t>
                <d>25.86</d>
                <t>42</t>
                <d>25.51</d>
                <t>43</t>
                <d>24.95</d>
                <t>44</t>
                <d>24.51</d>
                <t>45</t>
                <d>23.89</d>
                <t>46</t>
                <d>23.51</d>
                <t>47</t>
                <d>22.92</d>
                <t>48</t>
                <d>22.34</d>
                <t>49</t>
                <d>21.79</d>
                <t>50</t>
                <d>21.31</d>
                <t>51</t>
                <d>20.70</d>
                <t>52</t>
                <d>20.04</d>
                <t>53</t>
                <d>19.48</d>
                <t>54</t>
                <d>18.73</d>
                <t>55</t>
                <d>18.26</d>
                <t>56</t>
                <d>17.67</d>
                <t>57</t>
                <d>16.98</d>
                <t>58</t>
                <d>16.34</d>
                <t>59</t>
                <d>15.67</d>
                <t>60</t>
                <d>14.93</d>
                <t>61</t>
                <d>14.29</d>
                <t>62</t>
                <d>13.83</d>
                <t>63</t>
                <d>13.27</d>
                <t>64</t>
                <d>12.70</d>
                <t>65</t>
                <d>12.26</d>
                <t>66</t>
                <d>11.52</d>
                <t>67</t>
                <d>10.94</d>
                <t>68</t>
                <d>10.48</d>
                <t>69</t>
                <d>9.74</d>
                <t>70</t>
                <d>9.29</d>
                <t>71</t>
                <d>8.84</d>
                <t>72</t>
                <d>7.91</d>
                <t>73</t>
                <d>7.51</d>
                <t>74</t>
                <d>7.06</d>
                <t>75</t>
                <d>6.15</d>
                <t>76</t>
                <d>5.60</d>
                <t>77</t>
                <d>5.25</d>
                <t>78</t>
                <d>4.39</d>
                <t>79</t>
                <d>3.81</d>
                <t>80</t>
                <d>3.29</d>
                <t>81</t>
                <d>2.24</d>
                <t>82</t>
                <d>1.54</d>
                <t>83</t>
                <d>1.01</d>
                <t>84</t>
                <d>0.32</d>
                <t>84</t>
                <d>0.32</d>
                <alarm>surface</alarm>
                <t>84</t>
                <d>0.32</d>
                <alarm>surface</alarm>
            </samples>
        </dive>
    </repgroup>
</profile>