
<profile udcf="1">
    <!--Generated by MacDive Version 2.0.2, 2010-09-14 12:16:23 +0200-->
    <units>Metric</units>
    <device>
        <vendor>Suunto</vendor>
        <model>D4</model>
    </device>
    <addinfo>
        <persinfo>Suunto Diver</persinfo>
        <serialid>81602352</serialid>
        <totaldives>1</totaldives>
    </addinfo>
    <repgroup>
        <dive>
            <place>Kalamata - Greece, Greece, Unknown Country</place>
            <date>
                <year>2010</year>
                <month>06</month>
                <day>15</day>
            </date>
            <time>
                <hour>13</hour>
                <minute>28</minute>
                <second>28</second>
            </time>
            <surfaceinterval>9360.00</surfaceinterval>
            <temperature>16</temperature>
            <density>0.0</density>
            <altitude>0.0</altitude>
            <timedepthmode></timedepthmode>
            <gases>
                <mix>
                    <mixname>Free Dive</mixname>
                    <tank>
                        <pstart>0.00</pstart>
                        <pend>0.00</pend>
                    </tank>
                    <o2>0.21</o2>
                    <n2>0.79</n2>
                </mix>
            </gases>
            <samples>
                <switch>1</switch>
                <delta>1</delta>
                <t>0</t>
                <d>2.04</d>
                <t>1</t>
                <d>2.67</d>
                <t>2</t>
                <d>3.70</d>
                <t>3</t>
                <d>4.54</d>
                <t>4</t>
                <d>5.52</d>
                <t>5</t>
                <d>6.31</d>
                <t>6</t>
                <d>7.43</d>
                <t>7</t>
                <d>8.45</d>
                <t>8</t>
                <d>9.01</d>
                <t>9</t>
                <d>10.45</d>
                <t>10</t>
                <d>11.43</d>
                <t>11</t>
                <d>12.04</d>
                <t>12</t>
                <d>13.66</d>
                <t>13</t>
                <d>14.74</d>
                <t>14</t>
                <d>15.50</d>
                <t>15</t>
                <d>16.81</d>
                <t>16</t>
                <d>17.99</d>
                <t>17</t>
                <d>19.02</d>
                <t>18</t>
                <d>20.17</d>
                <t>19</t>
                <d>20.94</d>
                <t>20</t>
                <d>21.64</d>
                <t>21</t>
                <d>22.55</d>
                <t>22</t>
                <d>23.19</d>
                <t>23</t>
                <d>23.82</d>
                <t>24</t>
                <d>24.65</d>
                <t>25</t>
                <d>25.96</d>
                <t>26</t>
                <d>27.16</d>
                <t>27</t>
                <d>28.58</d>
                <t>28</t>
                <d>29.54</d>
                <alarm>FreeDepthNotify</alarm>
                <t>28</t>
                <d>29.54</d>
                <t>29</t>
                <d>30.47</d>
                <t>30</t>
                <d>31.67</d>
                <t>31</t>
                <d>32.49</d>
                <t>32</t>
                <d>33.40</d>
                <t>33</t>
                <d>34.54</d>
                <t>34</t>
                <d>35.42</d>
                <t>35</t>
                <d>36.31</d>
                <t>36</t>
                <d>37.47</d>
                <t>37</t>
                <d>38.34</d>
                <t>38</t>
                <d>39.28</d>
                <t>39</t>
                <d>40.52</d>
                <t>40</t>
                <d>41.46</d>
                <t>41</t>
                <d>42.43</d>
                <t>42</t>
                <d>43.73</d>
                <t>43</t>
                <d>44.71</d>
                <t>44</t>
                <d>45.71</d>
                <t>45</t>
                <d>47.04</d>
                <t>46</t>
                <d>47.93</d>
                <t>47</t>
                <d>48.97</d>
                <t>48</t>
                <d>50.36</d>
                <t>49</t>
                <d>51.42</d>
                <t>50</t>
                <d>52.50</d>
                <t>51</t>
                <d>53.94</d>
                <t>52</t>
                <d>55.02</d>
                <t>53</t>
                <d>56.12</d>
                <t>54</t>
                <d>57.59</d>
                <t>55</t>
                <d>58.68</d>
                <t>56</t>
                <d>59.68</d>
                <t>57</t>
                <d>61.14</d>
                <t>58</t>
                <d>62.22</d>
                <t>59</t>
                <d>63.40</d>
                <t>60</t>
                <d>64.93</d>
                <alarm>FreeMaxDepth</alarm>
                <t>60</t>
                <d>64.93</d>
                <t>61</t>
                <d>65.97</d>
                <t>62</t>
                <d>67.17</d>
                <t>63</t>
                <d>68.55</d>
                <t>64</t>
                <d>69.41</d>
                <t>65</t>
                <d>69.81</d>
                <t>66</t>
                <d>69.37</d>
                <t>67</t>
                <d>68.96</d>
                <t>68</t>
                <d>68.25</d>
                <t>69</t>
                <d>67.41</d>
                <t>70</t>
                <d>66.64</d>
                <t>71</t>
                <d>65.99</d>
                <t>72</t>
                <d>64.92</d>
                <t>73</t>
                <d>64.33</d>
                <t>74</t>
                <d>63.40</d>
                <t>75</t>
                <d>62.73</d>
                <t>76</t>
                <d>61.66</d>
                <t>77</t>
                <d>61.15</d>
                <t>78</t>
                <d>59.97</d>
                <t>79</t>
                <d>59.42</d>
                <t>80</t>
                <d>58.57</d>
                <t>81</t>
                <d>57.68</d>
                <t>82</t>
                <d>56.84</d>
                <t>83</t>
                <d>56.00</d>
                <t>84</t>
                <d>55.14</d>
                <t>85</t>
                <d>54.25</d>
                <t>86</t>
                <d>53.69</d>
                <t>87</t>
                <d>52.47</d>
                <t>88</t>
                <d>51.95</d>
                <t>89</t>
                <d>50.98</d>
                <t>90</t>
                <d>50.20</d>
                <t>91</t>
                <d>49.25</d>
                <t>92</t>
                <d>48.67</d>
                <t>93</t>
                <d>47.62</d>
                <t>94</t>
                <d>46.87</d>
                <t>95</t>
                <d>46.32</d>
                <t>96</t>
                <d>45.10</d>
                <t>97</t>
                <d>44.61</d>
                <t>98</t>
                <d>43.62</d>
                <t>99</t>
                <d>42.87</d>
                <t>100</t>
                <d>41.93</d>
                <t>101</t>
                <d>41.39</d>
                <t>102</t>
                <d>40.27</d>
                <t>103</t>
                <d>39.67</d>
                <t>104</t>
                <d>38.92</d>
                <t>105</t>
                <d>37.97</d>
                <t>106</t>
                <d>37.16</d>
                <t>107</t>
                <d>36.30</d>
                <t>108</t>
                <d>35.49</d>
                <t>109</t>
                <d>34.63</d>
                <t>110</t>
                <d>34.06</d>
                <t>111</t>
                <d>32.89</d>
                <t>112</t>
                <d>32.40</d>
                <t>113</t>
                <d>31.46</d>
                <t>114</t>
                <d>30.67</d>
                <t>115</t>
                <d>29.72</d>
                <t>116</t>
                <d>29.19</d>
                <t>117</t>
                <d>28.00</d>
                <t>118</t>
                <d>27.47</d>
                <t>119</t>
                <d>26.64</d>
                <t>120</t>
                <d>25.73</d>
                <t>121</t>
                <d>24.86</d>
                <t>122</t>
                <d>24.00</d>
                <t>123</t>
                <d>23.13</d>
                <t>124</t>
                <d>22.22</d>
                <t>125</t>
                <d>21.72</d>
                <t>126</t>
                <d>20.49</d>
                <t>127</t>
                <d>19.98</d>
                <t>128</t>
                <d>19.07</d>
                <t>129</t>
                <d>18.22</d>
                <t>130</t>
                <d>17.36</d>
                <t>131</t>
                <d>16.54</d>
                <t>132</t>
                <d>15.59</d>
                <t>133</t>
                <d>14.71</d>
                <t>134</t>
                <d>14.12</d>
                <t>135</t>
                <d>12.85</d>
                <t>136</t>
                <d>12.31</d>
                <t>137</t>
                <d>11.27</d>
                <t>138</t>
                <d>10.38</d>
                <t>139</t>
                <d>9.40</d>
                <t>140</t>
                <d>8.59</d>
                <t>141</t>
                <d>7.52</d>
                <t>142</t>
                <d>6.54</d>
                <t>143</t>
                <d>5.92</d>
                <t>144</t>
                <d>4.54</d>
                <t>145</t>
                <d>3.64</d>
                <t>146</t>
                <d>2.98</d>
                <t>147</t>
                <d>1.95</d>
                <t>148</t>
                <d>1.13</d>
                <t>149</t>
                <d>0.50</d>
                <alarm>surface</alarm>
                <t>149</t>
                <d>0.34</d>
            </samples>
        </dive>
    </repgroup>
</profile>