
<profile udcf="1">
    <!--Generated by MacDive Version 2.0.2, 2010-09-05 20:58:41 +0200-->
    <units>Metric</units>
    <device>
        <vendor></vendor>
        <model></model>
    </device>
    <addinfo>
        <persinfo>Kerian Hibbs</persinfo>
        <serialid></serialid>
        <totaldives>1</totaldives>
    </addinfo>
    <repgroup>
        <dive>
            <place>Kalamata Bay, Kalamata, Greece</place>
            <date>
                <year>2010</year>
                <month>06</month>
                <day>09</day>
            </date>
            <time>
                <hour>11</hour>
                <minute>34</minute>
                <second>03</second>
            </time>
            <surfaceinterval>0.00</surfaceinterval>
            <temperature>16</temperature>
            <density>0.0</density>
            <altitude>0.0</altitude>
            <timedepthmode></timedepthmode>
            <gases>
                <mix>
                    <mixname>Free Dive</mixname>
                    <tank>
                        <pstart>0.00</pstart>
                        <pend>0.00</pend>
                    </tank>
                    <o2>0.21</o2>
                    <n2>0.79</n2>
                </mix>
            </gases>
            <samples>
                <switch>1</switch>
                <delta>1</delta>
                <t>0</t>
                <d>1.42</d>
                <t>1</t>
                <d>2.38</d>
                <t>2</t>
                <d>3.92</d>
                <t>3</t>
                <d>5.77</d>
                <t>4</t>
                <d>7.20</d>
                <t>5</t>
                <d>8.63</d>
                <t>6</t>
                <d>10.53</d>
                <t>7</t>
                <d>11.96</d>
                <t>8</t>
                <d>13.36</d>
                <t>9</t>
                <d>15.24</d>
                <t>10</t>
                <d>16.63</d>
                <t>11</t>
                <d>17.99</d>
                <t>12</t>
                <d>19.88</d>
                <t>13</t>
                <d>21.27</d>
                <t>14</t>
                <d>22.63</d>
                <t>15</t>
                <d>24.32</d>
                <t>16</t>
                <d>25.37</d>
                <t>17</t>
                <d>26.18</d>
                <t>18</t>
                <d>27.07</d>
                <t>19</t>
                <d>28.16</d>
                <t>20</t>
                <d>29.29</d>
                <t>20</t>
                <d>29.29</d>
                <alarm>FreeMaxDepth</alarm>
                <t>21</t>
                <d>30.60</d>
                <t>22</t>
                <d>31.43</d>
                <t>23</t>
                <d>32.35</d>
                <t>24</t>
                <d>33.64</d>
                <t>25</t>
                <d>34.51</d>
                <t>26</t>
                <d>35.32</d>
                <t>27</t>
                <d>36.35</d>
                <t>28</t>
                <d>37.11</d>
                <t>29</t>
                <d>37.89</d>
                <t>30</t>
                <d>39.22</d>
                <t>31</t>
                <d>40.58</d>
                <t>32</t>
                <d>42.08</d>
                <t>33</t>
                <d>44.06</d>
                <t>34</t>
                <d>45.38</d>
                <t>35</t>
                <d>46.55</d>
                <t>36</t>
                <d>47.97</d>
                <t>37</t>
                <d>48.97</d>
                <t>38</t>
                <d>49.91</d>
                <t>39</t>
                <d>51.16</d>
                <t>40</t>
                <d>52.14</d>
                <t>41</t>
                <d>53.15</d>
                <t>42</t>
                <d>54.39</d>
                <t>43</t>
                <d>55.25</d>
                <t>44</t>
                <d>56.19</d>
                <t>45</t>
                <d>57.47</d>
                <t>46</t>
                <d>58.41</d>
                <t>47</t>
                <d>59.36</d>
                <t>48</t>
                <d>60.66</d>
                <t>49</t>
                <d>61.59</d>
                <t>50</t>
                <d>62.58</d>
                <t>51</t>
                <d>63.89</d>
                <t>52</t>
                <d>64.85</d>
                <alarm>FreeDepthNotify</alarm>
                <t>52</t>
                <d>64.85</d>
                <t>53</t>
                <d>65.79</d>
                <t>54</t>
                <d>67.09</d>
                <t>55</t>
                <d>68.13</d>
                <t>56</t>
                <d>68.64</d>
                <t>57</t>
                <d>68.42</d>
                <t>58</t>
                <d>67.62</d>
                <t>59</t>
                <d>66.29</d>
                <t>60</t>
                <d>64.44</d>
                <t>61</t>
                <d>62.87</d>
                <t>62</t>
                <d>61.21</d>
                <t>63</t>
                <d>58.96</d>
                <t>64</t>
                <d>57.35</d>
                <t>65</t>
                <d>55.72</d>
                <t>66</t>
                <d>53.62</d>
                <t>67</t>
                <d>52.07</d>
                <t>68</t>
                <d>50.48</d>
                <t>69</t>
                <d>48.42</d>
                <t>70</t>
                <d>46.91</d>
                <t>71</t>
                <d>45.40</d>
                <t>72</t>
                <d>43.38</d>
                <t>73</t>
                <d>41.81</d>
                <t>74</t>
                <d>40.25</d>
                <t>75</t>
                <d>38.18</d>
                <t>76</t>
                <d>36.65</d>
                <t>77</t>
                <d>35.10</d>
                <t>78</t>
                <d>32.92</d>
                <t>79</t>
                <d>31.30</d>
                <t>80</t>
                <d>29.68</d>
                <t>81</t>
                <d>27.60</d>
                <t>82</t>
                <d>26.12</d>
                <t>83</t>
                <d>24.58</d>
                <t>84</t>
                <d>22.49</d>
                <t>85</t>
                <d>20.88</d>
                <t>86</t>
                <d>19.20</d>
                <t>87</t>
                <d>16.91</d>
                <t>88</t>
                <d>15.32</d>
                <t>89</t>
                <d>13.76</d>
                <t>90</t>
                <d>11.67</d>
                <t>91</t>
                <d>10.08</d>
                <t>92</t>
                <d>8.49</d>
                <t>93</t>
                <d>6.37</d>
                <t>94</t>
                <d>4.84</d>
                <t>95</t>
                <d>3.40</d>
                <t>96</t>
                <d>1.71</d>
                <t>97</t>
                <d>0.65</d>
                <t>98</t>
                <d>0.50</d>
                <alarm>surface</alarm>
                <t>98</t>
                <d>0.09</d>
            </samples>
        </dive>
    </repgroup>
</profile>